[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini

[Directories2]
UNR=..\..\UDKGame\Content\Maps
UDK=..\..\UDKGame\Content\Maps
BRUSH=..\..\UDKGame\Content
2DS=..\..\UDKGame\Content
PSA=..\..\UDKGame\Content
GenericImport=..\..\UDKGame\Content
GenericExport=..\..\UDKGame\Content
GenericOpen=..\..\UDKGame\Content
GenericSave=..\..\UDKGame\Content

[SourceControl]
Disabled=True

[EditorPreviewMesh]
; Preview static meshes used in the UDKeditor.
PreviewMeshNames=" EditorMeshes.TexPropCube "
