[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[Engine.ScriptPackages]
+NonNativePackages=OLGame
+NativePackages=UDKBase

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=true
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
bFilterEngineBuild=false
VOIPVolumeMultiplier=1.0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IpDrv.OnlineNewsInterfaceMcp]
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[URL]
LocalMap=ExampleEntry.udk
TransitionMap=ExampleEntry.udk
Map=ExampleEntry.udk
MapExt=udk
EXEName=UDK.exe
DebugEXEName=DEBUG-UDK.exe
GameName=OL
GameNameShort=OL

[Core.System]
+Paths=..\..\UDKGame\Content
+Paths=..\..\UDKGame\__Trashcan
+LocalizationPaths=..\..\UDKGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
bDisablePromptToRebuildScripts=TRUE

[UnrealEd.EditorEngine]
+EditPackages=OLGame
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
+EditPackages=UDKBase
;ModEditPackages=MyMod
AutoSaveDir=..\..\UDKGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
UseStreaming=True
ScoutClassName=UDKBase.UDKScout
GameViewportClientClassName=UDKBase.UDKGameViewportClient
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=Engine.DemoRecDriver
bEnableColorClear=TRUE
AllowScreenDoorFade=True
AllowNvidiaStereo3d=True

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=UDKFonts

[Engine.StartupPackages]
+Package=OLGame
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=UDK_APEXDamageMap

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Windows.StandardUser]
MyDocumentsSubDirName=OL
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UDKGame\Src

[FullScreenMovie]
+StartupMovies=UE3_logo
+SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=TRUE

[LogFiles]
PurgeLogsDays=3

[RealD]
StereoEnable=false
DBAActive=true
