[Engine.GameInfo]
DefaultGame=OLGame.OLGameInfo
DefaultServerGame=OLGame.OLGameInfo
bAdminCanPause=false
MaxPlayers=32
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
PlayerControllerClassName=OLGame.OLPlayerController
DefaultGameType=OLGame.OLGameInfo

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=True
bAuthenticateServer=True
bAuthenticateListenHost=True
MaxAuthRetryCount=3
AuthRetryDelay=5

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-520.0
RBPhysicsGravityScaling=2.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=UDKBase.UDKEmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=5.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=False
DefaultPostProcessSettings=(Bloom_Scale=0.2,DOF_BlurKernelSize=12.0,DOF_MaxNearBlurAmount=0.0,DOF_MaxNearBlurAmount=0.0,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,)

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY
NumAutomatedMapTestingCycles=0

[Engine.DecalManager]
DecalLifeSpan=30.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=true
bForceMobileHUD=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[Engine.GameReplicationInfo]
ServerName=UDK Server
MessageOfTheDay=Welcome to a UDK Server!

[Engine.EmitterPool]
bLogPoolOverflow=true

[UDKBase.UDKUIDataStore_StringAliasBindingMap]
FakePlatform=1
MenuInputMapArray=(FieldName="None",MappedText="")
MenuInputMapArray=(FieldName="GBA_MoveForward")
MenuInputMapArray=(FieldName="GBA_Backward")
MenuInputMapArray=(FieldName="GBA_StrafeLeft")
MenuInputMapArray=(FieldName="GBA_StrafeRight")
MenuInputMapArray=(FieldName="GBA_TurnLeft")
MenuInputMapArray=(FieldName="GBA_TurnRight")
MenuInputMapArray=(FieldName="GBA_Jump")
MenuInputMapArray=(FieldName="GBA_Duck")
MenuInputMapArray=(FieldName="GBA_Fire")
MenuInputMapArray=(FieldName="GBA_AltFire")
MenuInputMapArray=(FieldName="GBA_Use")
MenuInputMapArray=(FieldName="GBA_FeignDeath")
MenuInputMapArray=(FieldName="GBA_SwitchToBestWeapon")
MenuInputMapArray=(FieldName="GBA_PrevWeapon")
MenuInputMapArray=(FieldName="GBA_NextWeapon")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon1")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon2")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon3")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon4")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon5")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon6")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon7")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon8")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon9")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon10")
MenuInputMapArray=(FieldName="GBA_ToggleTranslocator")
MenuInputMapArray=(FieldName="GBA_ToggleSpeaking")
MenuInputMapArray=(FieldName="GBA_Talk")
MenuInputMapArray=(FieldName="GBA_TeamTalk")
MenuInputMapArray=(FieldName="GBA_Taunt1")
MenuInputMapArray=(FieldName="GBA_Taunt2")
MenuInputMapArray=(FieldName="GBA_Horn")
MenuInputMapArray=(FieldName="GBA_ShowMenu")
MenuInputMapArray=(FieldName="GBA_ShowCommandMenu")
MenuInputMapArray=(FieldName="GBA_ShowScores")
MenuInputMapArray=(FieldName="GBA_ShowMap")
MenuInputMapArray=(FieldName="GBA_ToggleMinimap")
MenuInputMapArray=(FieldName="GBA_GrowHud")
MenuInputMapArray=(FieldName="GBA_ShrinkHud")
MenuInputMapArray=(FieldName="GBA_ToggleMelee")
MenuInputMapArray=(FieldName="GBA_WeaponPicker")
MenuInputMapArray=(FieldName="GBA_Jump_Gamepad")
MenuInputMapArray=(FieldName="GBA_MoveForward_Gamepad")
MenuInputMapArray=(FieldName="GBA_TurnLeft_Gamepad")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_A",XBoxMapping="Xenon_A",PS3Mapping="PS3_X")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_B",XBoxMapping="Xenon_B",PS3Mapping="PS3_Circle")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_X",XBoxMapping="Xenon_X",PS3Mapping="PS3_Square")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Y",XBoxMapping="Xenon_Y",PS3Mapping="PS3_Triangle")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Start",XBoxMapping="Xenon_Start",PS3Mapping="PS3_Start")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Back",XBoxMapping="Xenon_Back",PS3Mapping="PS3_Select")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftShoulder",XBoxMapping="Xenon_LeftBumper",PS3Mapping="PS3_L1")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightShoulder",XBoxMapping="Xenon_RightBumper",PS3Mapping="PS3_R1")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftTrigger",XBoxMapping="Xenon_LeftTrigger",PS3Mapping="PS3_L2")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightTrigger",XBoxMapping="Xenon_RightTrigger",PS3Mapping="PS3_R2")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Up",XBoxMapping="Xenon_DPadUp",PS3Mapping="PS3_DPadUp")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Down",XBoxMapping="Xenon_DPadDown",PS3Mapping="PS3_DPadDown")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Left",XBoxMapping="Xenon_DPadLeft",PS3Mapping="PS3_DPadLeft")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Right",XBoxMapping="Xenon_DPadRight",PS3Mapping="PS3_DPadRight")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftThumbstick",XBoxMapping="Xenon_LeftStickButton",PS3Mapping="PS3_LeftStickButton")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightThumbstick",XBoxMapping="Xenon_RightStickButton",PS3Mapping="PS3_RightStickButton")
ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftX",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftY",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_RightX",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_RightY",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")

[GameFramework.MobilePlayerInput]
MobileDoubleTapTime=0.33
MobileTapRepeatTime=0.1
MobileMinHoldForTap=0.5
ZoneTimeout=2.0
bFakeMobileTouches=False

[UDKBase.SimpleGame]
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"))
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")

[UDKBase.CastleGame]
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("MenuSlider","UberStickMoveZone","UberStickLookZone","UberLookZone"))
RequiredMobileInputConfigs=(bIsAttractModeGroup=true,GroupName="AttractGroup",RequireZoneNames=("MenuSlider","ExitAttractModeZone"))
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")
RequiredMobileInputConfigs=(GroupName="TapTutorialGroup",RequireZoneNames=("MenuSlider","TapTutorialZone"))
RequiredMobileInputConfigs=(GroupName="SwipeTutorialGroup",RequireZoneNames=("MenuSlider","SwipeTutorialZone"))
bAllowAttractMode=true

[UDKBase.SimplePawn]
CastlePawnSpeed=440
CastlePawnAccel=2048

[UDKBase.SimplePC]
RotationSmoothingFactor=5.0
bSmoothRotation=false
bSuppressSplash=false
DefaultInputGroup=1

[MenuSlider MobileInputZone]
Type=ZoneType_Slider
X=0.5
bRelativeX=true
bCenterX=true
Y=0
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=0.165625
SizeY=1.0
ActiveSizeX=0.165625
ActiveSizeY=0.4
bActiveSizeYFromX=true
SlideType=ZoneSlide_UpDown
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=1.0
bUseGentleTransitions=true
ActivateTime=0.0
DeactivateTime=0.33
TapDistanceConstraint=32

[ExitAttractModeZone MobileInputZone]
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=0
Y=0
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=1.0
SizeY=1.0
bIsInvisible=true
TapDistanceConstraint=32

[DebugZone MobileInputZone]
InputKey=MOBILE_ShowDebugMenu
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=-0.062
Y=-0.5
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=0.0625
SizeY=0.0938
Caption=*
RenderColor=(R=0,G=128,B=255,A=255)
InactiveAlpha=0.8

[UberLookZone UDKMobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[TapTutorialZone MobileInputZone]
InputKey=
HorizontalInputKey=
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
bIsInvisible=1
TapDistanceConstraint=32

[SwipeTutorialZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[UberStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
X=0.15
Y=0.85
bRelativeX=true
bRelativeY=true
bCenterX=true
bCenterY=true
SizeX=256
SizeY=256
bSizeYFromSizeX=false
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bCenterOnEvent=true

[UberStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
X=0.85
Y=0.85
bRelativeX=true
bRelativeY=true
bCenterX=true
bCenterY=true
SizeX=256
SizeY=256
bSizeYFromSizeX=false
VertMultiplier=-0.5
HorizMultiplier=0.35
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bCenterOnEvent=true

[IniVersion]
0=1323746016.000000
1=1621105277.000000
2=1621105277.000000

