[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[UnrealEd.EditorViewportInput]
.Bindings=(Command="ACTOR REPLACEWITHSTATICMESH",Name=R,Control=True,Shift=True)
.Bindings=(Command="ACTOR REIMPORTSTATICMESH",Name=R,Alt=True)
.Bindings=(Command="SAVE_ALL",Name=S,Control=True)
.Bindings=(Command="CAMERA ALIGN",Name=Z,Control=False,Shift=False)

[Engine.Console]
ConsoleKey=Slash
TypeKey=Tilde
.ManualAutoCompleteList=(Command="ShowDebug OLAI",Desc="ShowDebug OLAI (Shows Outlast AI Info)")
.ManualAutoCompleteList=(Command="ShowDebug VOICEMANAGER",Desc="ShowDebug VOICEMANAGER (Shows VoiceManager Info)")

[Engine.PlayerInput]
;- Remove conflicting or unused base bindings
!Bindings=ClearArray

[OLGame.OLPlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.0
DoubleClickTime=0.250000
bEnableMouseSmoothing=true

; Config

MouseSensitivity=40

; Non-configurable actions

.Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX | Axis PureMouseX")
.Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")

StrafeCommand="Axis aStrafe Speed=1.0 DeadZone=0.3"
MoveCommand="Axis aBaseY Speed=1.0 DeadZone=0.3"
LookXCommand="Axis aMouseX Speed=15.0 DeadZone=0.2"
LookYCommand="Axis aMouseY Speed=-12.0 DeadZone=0.2"
SouthpawMoveCommand="Axis aBaseY Speed=-1.0 DeadZone=0.3"
SouthpawLookYCommand="Axis aMouseY Speed=12.0 DeadZone=0.2"

;- Player actions - aliases shared by all input devices

.Bindings=(Name="OLA_MoveForward",Command="Axis aBaseY Speed=1.0")
.Bindings=(Name="OLA_MoveBackward",Command="Axis aBaseY Speed=-1.0")
.Bindings=(Name="OLA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
.Bindings=(Name="OLA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
.Bindings=(Name="OLA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
.Bindings=(Name="OLA_StrafeRight",Command="Axis aStrafe Speed=+1.0")
.Bindings=(Name="OLA_Crouch",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
.Bindings=(Name="OLA_Use",Command="Button bUseButtonDown | use | PressedUseButton | onRelease ReleasedUseButton")
.Bindings=(Name="OLA_Run",Command="Button bRunInput")
.Bindings=(Name="OLA_ToggleCamcorder",Command="ToggleCamcorder")
.Bindings=(Name="OLA_ToggleNightVision",Command="ToggleNightVision")
.Bindings=(Name="OLA_LeanLeft",Command="StartLeanLeft | onrelease StopLeanLeft")
.Bindings=(Name="OLA_LeanRight",Command="StartLeanRight | onrelease StopLeanRight")
.Bindings=(Name="OLA_ZoomImpulseIn",Command="ZoomIn")
.Bindings=(Name="OLA_ZoomImpulseOut",Command="ZoomOut")
.Bindings=(Name="OLA_Reload",Command="PressedReloadBatteries")
.Bindings=(Name="OLA_Jump",Command="PressedJump")
.Bindings=(Name="OLA_ShowMenu",Command="ShowMenu")
.Bindings=(Name="OLA_ShowTabMenu",Command="ShowTabMenu")
.Bindings=(Name="OLA_ShowRecordingMenu",Command="ShowRecordingMenu")
.Bindings=(Name="OLA_ShowEvidenceMenu",Command="ShowEvidenceMenu")

.Bindings=(Name="OLA_CrouchToggle",Command="ToggleDuck")
.Bindings=(Name="OLA_ZoomContinuousIn",Command="StartZoomIn | onrelease StopZoom")
.Bindings=(Name="OLA_ZoomContinuousOut",Command="StartZoomOut | onrelease StopZoom")
.Bindings=(Name="OLA_AnalogLeanLeft",Command="Axis AnalogLeanInputLeft Speed=1.0 DeadZone=0.11")
.Bindings=(Name="OLA_AnalogLeanRight",Command="Axis AnalogLeanInputRight Speed=1.0 DeadZone=0.11")


;- Keyboard and mouse

.Bindings=(Name="W",Command="OLA_MoveForward")
.Bindings=(Name="S",Command="OLA_MoveBackward")
.Bindings=(Name="A",Command="OLA_StrafeLeft")
.Bindings=(Name="D",Command="OLA_StrafeRight")
.Bindings=(Name="LeftControl",Command="OLA_Crouch")
.Bindings=(Name="LeftMouseButton",Command="OLA_Use")
.Bindings=(Name="LeftShift",Command="OLA_Run")
.Bindings=(Name="RightMouseButton",Command="OLA_ToggleCamcorder")
.Bindings=(Name="F",Command="OLA_ToggleNightVision")
.Bindings=(Name="Q",Command="OLA_LeanLeft")
.Bindings=(Name="E",Command="OLA_LeanRight")
.Bindings=(Name="MouseScrollUp",Command="OLA_ZoomImpulseIn")
.Bindings=(Name="MouseScrollDown",Command="OLA_ZoomImpulseOut")
.Bindings=(Name="R",Command="OLA_Reload")
.Bindings=(Name="SpaceBar",Command="OLA_Jump")
.Bindings=(Name="Tab",Command="OLA_ShowTabMenu")
.Bindings=(Name="Escape",Command="OLA_ShowMenu")

;- Gamepad (default)

.Bindings=(Name="XboxTypeS_A",Command="OLA_Jump")
.Bindings=(Name="XboxTypeS_B",Command="OLA_CrouchToggle")
.Bindings=(Name="XboxTypeS_X",Command="OLA_Use")
.Bindings=(Name="XboxTypeS_Y",Command="OLA_Reload")
.Bindings=(Name="XboxTypeS_LeftShoulder",Command="OLA_Run")
.Bindings=(Name="XboxTypeS_RightShoulder",Command="OLA_ToggleCamcorder")
.Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="OLA_AnalogLeanLeft")
.Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="OLA_AnalogLeanRight")
.Bindings=(Name="XboxTypeS_LeftThumbstick",Command="")
.Bindings=(Name="XboxTypeS_RightThumbstick",Command="OLA_ToggleNightVision")
.Bindings=(Name="XboxTypeS_DPad_Up",Command="OLA_ZoomContinuousIn")
.Bindings=(Name="XboxTypeS_DPad_Down",Command="OLA_ZoomContinuousOut")
.Bindings=(Name="XboxTypeS_DPad_Left",Command="OLA_ShowRecordingMenu")
.Bindings=(Name="XboxTypeS_DPad_Right",Command="OLA_ShowEvidenceMenu")
.Bindings=(Name="XboxTypeS_Back",Command="OLA_ShowTabMenu")
.Bindings=(Name="XboxTypeS_Start",Command="OLA_ShowMenu")

;- Gamepad bindings buckets

.GPBindingsA=(Name="XboxTypeS_A",Command="OLA_Jump")
.GPBindingsA=(Name="XboxTypeS_B",Command="OLA_CrouchToggle")
.GPBindingsA=(Name="XboxTypeS_X",Command="OLA_Use")
.GPBindingsA=(Name="XboxTypeS_Y",Command="OLA_Reload")
.GPBindingsA=(Name="XboxTypeS_LeftShoulder",Command="OLA_Run")
.GPBindingsA=(Name="XboxTypeS_RightShoulder",Command="OLA_ToggleCamcorder")
.GPBindingsA=(Name="XboxTypeS_LeftTrigger",Command="")
.GPBindingsA=(Name="XboxTypeS_RightTrigger",Command="")
.GPBindingsA=(Name="XboxTypeS_LeftTriggerAxis",Command="OLA_AnalogLeanLeft")
.GPBindingsA=(Name="XboxTypeS_RightTriggerAxis",Command="OLA_AnalogLeanRight")
.GPBindingsA=(Name="XboxTypeS_LeftThumbstick",Command="")
.GPBindingsA=(Name="XboxTypeS_RightThumbstick",Command="OLA_ToggleNightVision")
.GPBindingsA=(Name="XboxTypeS_DPad_Up",Command="OLA_ZoomContinuousIn")
.GPBindingsA=(Name="XboxTypeS_DPad_Down",Command="OLA_ZoomContinuousOut")
.GPBindingsA=(Name="XboxTypeS_DPad_Left",Command="OLA_ShowRecordingMenu")
.GPBindingsA=(Name="XboxTypeS_DPad_Right",Command="OLA_ShowEvidenceMenu")
.GPBindingsA=(Name="XboxTypeS_Back",Command="OLA_ShowTabMenu")
.GPBindingsA=(Name="XboxTypeS_Start",Command="OLA_ShowMenu")

.GPBindingsB=(Name="XboxTypeS_A",Command="OLA_Jump")
.GPBindingsB=(Name="XboxTypeS_B",Command="OLA_CrouchToggle")
.GPBindingsB=(Name="XboxTypeS_X",Command="OLA_Reload")
.GPBindingsB=(Name="XboxTypeS_Y",Command="OLA_Use")
.GPBindingsB=(Name="XboxTypeS_LeftShoulder",Command="OLA_ToggleCamcorder")
.GPBindingsB=(Name="XboxTypeS_RightShoulder",Command="OLA_ToggleNightVision")
.GPBindingsB=(Name="XboxTypeS_LeftTrigger",Command="")
.GPBindingsB=(Name="XboxTypeS_RightTrigger",Command="")
.GPBindingsB=(Name="XboxTypeS_LeftTriggerAxis",Command="OLA_AnalogLeanLeft")
.GPBindingsB=(Name="XboxTypeS_RightTriggerAxis",Command="OLA_AnalogLeanRight")
.GPBindingsB=(Name="XboxTypeS_LeftThumbstick",Command="OLA_Run")
.GPBindingsB=(Name="XboxTypeS_RightThumbstick",Command="")
.GPBindingsB=(Name="XboxTypeS_DPad_Up",Command="OLA_ZoomContinuousIn")
.GPBindingsB=(Name="XboxTypeS_DPad_Down",Command="OLA_ZoomContinuousOut")
.GPBindingsB=(Name="XboxTypeS_DPad_Left",Command="OLA_ShowRecordingMenu")
.GPBindingsB=(Name="XboxTypeS_DPad_Right",Command="OLA_ShowEvidenceMenu")
.GPBindingsB=(Name="XboxTypeS_Back",Command="OLA_ShowTabMenu")
.GPBindingsB=(Name="XboxTypeS_Start",Command="OLA_ShowMenu")

.GPBindingsC=(Name="XboxTypeS_A",Command="OLA_Jump")
.GPBindingsC=(Name="XboxTypeS_B",Command="OLA_CrouchToggle")
.GPBindingsC=(Name="XboxTypeS_X",Command="OLA_ShowRecordingMenu")
.GPBindingsC=(Name="XboxTypeS_Y",Command="OLA_ShowEvidenceMenu")
.GPBindingsC=(Name="XboxTypeS_LeftShoulder",Command="")
.GPBindingsC=(Name="XboxTypeS_RightShoulder",Command="OLA_ToggleNightVision")
.GPBindingsC=(Name="XboxTypeS_LeftTrigger",Command="OLA_Run")
.GPBindingsC=(Name="XboxTypeS_RightTrigger",Command="OLA_ToggleCamcorder")
.GPBindingsC=(Name="XboxTypeS_LeftTriggerAxis",Command="")
.GPBindingsC=(Name="XboxTypeS_RightTriggerAxis",Command="")
.GPBindingsC=(Name="XboxTypeS_LeftThumbstick",Command="OLA_Use")
.GPBindingsC=(Name="XboxTypeS_RightThumbstick",Command="OLA_Reload")
.GPBindingsC=(Name="XboxTypeS_DPad_Up",Command="OLA_ZoomContinuousIn")
.GPBindingsC=(Name="XboxTypeS_DPad_Down",Command="OLA_ZoomContinuousOut")
.GPBindingsC=(Name="XboxTypeS_DPad_Left",Command="OLA_LeanLeft")
.GPBindingsC=(Name="XboxTypeS_DPad_Right",Command="OLA_LeanRight")
.GPBindingsC=(Name="XboxTypeS_Back",Command="OLA_ShowTabMenu")
.GPBindingsC=(Name="XboxTypeS_Start",Command="OLA_ShowMenu")

.Bindings=(Name="F1",Command="StartRecord")
.Bindings=(Name="F2",Command="StopRecord")
.Bindings=(Name="F3",Command="StartPlaying")
.Bindings=(Name="F4",Command="StopPlaying")
.Bindings=(Name="F5",Command="LogRecording")