/*******************************************************************************
 * ActorFactoryOLWaypoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryOLWaypoint extends ActorFactory
    native(AI)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add OLWaypoint"
    NewActorClass=class'OLWaypoint'
    bShowInEditorQuickMenu=true
}