/*******************************************************************************
 * OLAIGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAIGroup extends Info
    native(AI)
    hidecategories(Navigation,Movement,Collision);

var array<OLBot> Bots;
var OLBot AttackingBot;
var bool bTokenAvailable;
var float AttackTimer;
var const float MinTimeBetweenAttacks;
var const float MaxTimeBetweenAttacks;

event AddBot(OLBot Bot)
{
}

event RemoveBot(OLBot Bot)
{
}

event TriggerAudioDisturbance(OLBot Triggerer, Vector DisturbanceLocation, optional bool bNewInvestigate, optional bool bNoTrim)
{
}

event TriggerVisualDisturbance(OLBot Triggerer, Vector DisturbanceLocation)
{
}

event bool CanAnyoneSeeTarget()
{
}

event bool DidAnyoneSeePlayerinLocker()
{
}

event bool DidAnyoneSeePlayerInBed()
{
}

event Recalculate()
{
}

// Export UOLAIGroup::execCanAttack(FFrame&, void* const)
native function bool CanAttack(OLBot attacker);

// Export UOLAIGroup::execTakeAttackToken(FFrame&, void* const)
native function TakeAttackToken(OLBot attacker);

// Export UOLAIGroup::execReturnAttackToken(FFrame&, void* const)
native function ReturnAttackToken(OLBot attacker);

function NotifyOthersPathChanged(OLBot Notifier)
{
}

defaultproperties
{
    bTokenAvailable=true
    MinTimeBetweenAttacks=1.0
    MaxTimeBetweenAttacks=3.0
}