/*******************************************************************************
 * OLAIInvestigationVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAIInvestigationVolume extends Volume
    native(AI)
    hidecategories(Navigation,Object,Movement,Display);

var array<OLAIInvestigationPoint> Points;
var array<OLHidingSpot> Lockers;
var array<OLBed> Beds;

event ProcessActorSetVolume(Actor Other)
{
}

defaultproperties
{
    bProcessAllActors=true
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object
    // Reference: BrushComponent'Default__OLAIInvestigationVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    // Reference: BrushComponent'Default__OLAIInvestigationVolume.BrushComponent0'
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}