/*******************************************************************************
 * OLAISightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAISightComponent extends ActorComponent
    native(AI)
    config(Enemy);

var OLBot Bot;
var bool bAlwaysSeeTarget;
var bool bWasAlwaysSeeTarget;
var bool bIgnoreTarget;
var bool CanSeeTarget;
var bool CouldSeeTarget;
var bool IsInClose;
var bool IsInNarrowCone;
var bool IsInWideCone;
var bool bSawPlayerEnterHidingSpot;
var bool bSawPlayerEnterBed;
var bool bSawPlayerGoUnder;
var bool bPeeking;
var bool bCrouched;
var bool bSawPlayerInSqueeze;
var config bool bDebugSight;
var Vector SawPlayerGoUnderLastPosition;
var const float SawPlayerGoUnderMaxDistance;
var OLSqueezeVolume LastSqueeze;
var float WideConeTimer;
var float LoseTimer;
var transient float DistanceToPlayer;
var transient float HorizontalAngleToPlayer;
var transient float VerticalAngleToPlayer;

simulated function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos)
{
}

defaultproperties
{
    SawPlayerGoUnderMaxDistance=100.0
}