/*******************************************************************************
 * OLAICmd_MoveAbility generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAICmd_MoveAbility extends GameAICommand within OLBot
    abstract
    native(AI);

var Vector CurrentDestination;
var bool bReversed;
var transient bool bAtWaitPoint;
var export editinline OLWaitPointComponent WaitPointComponent;
var transient OLBot ClosestBot;
var transient OLBot ActiveBot;
var transient OLAICmd_MoveAbility TempMoveAbility;
var transient array<Vector> TempPath;