/*******************************************************************************
 * OLAIInvestigationPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAIInvestigationPoint extends Actor
    native(AI)
    placeable
    hidecategories(Navigation);

var() name AnimToPlay;
var() bool bUseRotation;
var() float WeightOverride;

defaultproperties
{
    WeightOverride=-1.0
    Components(0)=none
    Components(1)=none
    bEdShouldSnap=true
}