/*******************************************************************************
 * OLAIVaultMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAIVaultMarker extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation)
    implements(Interface_NavMeshPathObject);

var() float VaultWidth;
var() int NonChaseCostMultiplier;
var() export editinline OLWaitPointComponent WaitPointComponent;
var Vector EndPointOne;
var Vector EndPointTwo;
var OLBot ActiveBot;
var array<OLBot> Bots;

defaultproperties
{
    VaultWidth=200.0
    NonChaseCostMultiplier=20
    begin object name=WPC class=OLWaitPointComponent
        StartOffset=(X=140.0,Y=0.0,Z=0.0)
        AdditionalOffset=(X=40.0,Y=0.0,Z=0.0)
    end object
    // Reference: OLWaitPointComponent'Default__OLAIVaultMarker.WPC'
    WaitPointComponent=WPC
    Components(0)=none
    // Reference: OLWaitPointComponent'Default__OLAIVaultMarker.WPC'
    Components(1)=WPC
}