/*******************************************************************************
 * OLAnimParrying generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimParrying extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object);

var() float MinimumDistance;
var() float LowDistance;
var() float HighDistance;
var() float AngleRange;
var transient bool bActive;
var transient float EnemyDistance;
var transient float EnemyRelYaw;
var transient float ParryWeight;
var transient float ParryStrength;
var transient float ParryAngleRatio;

defaultproperties
{
    MinimumDistance=150.0
    LowDistance=100.0
    HighDistance=30.0
    AngleRange=25.0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    NodeName=Parrying
}