/*******************************************************************************
 * OLAnimBlendByLocomotionMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimBlendByLocomotionMode extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() array<float> ChildBlendTimes;

defaultproperties
{
    ChildBlendTimes(0)=0.250
    ChildBlendTimes(1)=0.50
    ChildBlendTimes(2)=0.250
    ChildBlendTimes(3)=0.250
    ChildBlendTimes(4)=0.250
    ChildBlendTimes(5)=0.250
    ChildBlendTimes(6)=0.250
    ChildBlendTimes(7)=0.250
    ChildBlendTimes(8)=0.250
    ChildBlendTimes(9)=0.250
    ChildBlendTimes(10)=0.250
    ChildBlendTimes(11)=0.250
    ChildBlendTimes(12)=0.250
    ChildBlendTimes(13)=0.250
    ChildBlendTimes(14)=0.250
    ChildBlendTimes(15)=0.250
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}