/*******************************************************************************
 * OLAnimBlendByEnemyMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimBlendByEnemyMode extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}