/*******************************************************************************
 * OLAnimNotify_OverrideCameraParams generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimNotify_OverrideCameraParams extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() bool bResetToDefault;
var() bool bLocalSpacePlayerControl;
var() bool bMinYaw;
var() bool bMaxYaw;
var() bool bMinPitchWS;
var() bool bMaxPitchWS;
var() bool bMinPitchCS;
var() bool bMaxPitchCS;
var() float MinYaw;
var() float MaxYaw;
var() float MinPitchWS;
var() float MaxPitchWS;
var() float MinPitchCS;
var() float MaxPitchCS;

defaultproperties
{
    bMinYaw=true
    bMaxYaw=true
    bMinPitchCS=true
    bMaxPitchCS=true
}