/*******************************************************************************
 * OLAnimCustomBlend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimCustomBlend extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var transient bool bActive;
var transient bool bBlendingOut;
var transient bool bKeepLastPose;
var transient bool bInhibitEndNotifies;
var transient float BlendOutTime;
var transient float PlaybackTime;
var transient float BlendWeights[3];
var transient float bEarlyAnimEndFired;
var transient float TimeRemaining;
var transient int NumActiveAnims;

defaultproperties
{
    TargetWeight=/* Array type was not detected. */
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    NodeName=CustomBlend
}