/*******************************************************************************
 * OLAnimMultiCycleConstrainedMovement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimMultiCycleConstrainedMovement extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() bool bUpDown;
var() bool bCompleteCyclesOnly;
var() bool bCommitMoves;
var transient float SmoothedDelta;
var transient float CurrentRatio;
var transient int CurrentIdx;

defaultproperties
{
    bCommitMoves=true
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}