/*******************************************************************************
 * OLAnimCrouchedTurnOnSpot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimCrouchedTurnOnSpot extends AnimNodeBlend
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var transient float BaseHeading;
var transient float LastHeading;
var transient float TurningVelocity;
var transient float HandUpWeight;
var transient bool bHandUp;
var transient float IKStrength;
var transient Vector IKPosition;
var transient Rotator IKRotationWS;
var Vector ActorSpaceIKOffset;
var Quat ActorSpaceIKRotation;

defaultproperties
{
    ActorSpaceIKOffset=(X=2.9230,Y=-25.3360,Z=4.070)
    ActorSpaceIKRotation=(X=0.3530,Y=0.6430,Z=0.5380,W=0.4150)
    HandUpSound=AkEvent'Player_Sound.Clothes_Soft'
    HandDownSound=AkEvent'Player_Sound.Clothes_Soft'
    Children=/* Array type was not detected. */
}