/*******************************************************************************
 * OLAnimBlendByLeaning generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimBlendByLeaning extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object);

var transient float CurrentRatio;

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}