/*******************************************************************************
 * OLAnimEnemyStruggle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimEnemyStruggle extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

enum EStruggleAnimPhase
{
    SAP_StartIdle,
    SAP_Entry,
    SAP_Cycle,
    SAP_Success,
    SAP_Fail,
    SAP_SuccessIdle,
    SAP_MAX
};

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    NodeName=EnemyStruggle
}