/*******************************************************************************
 * OLAnimConstrainedMovement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimConstrainedMovement extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() bool bUpDown;
var() bool bCompleteCyclesOnly;
var() bool bNoAutomaticRootMotion;
var transient bool bAutomaticMotion;
var transient float CurrentRatio;
var transient float SmoothedDelta;
var transient int LastTargetIdx;

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}