/*******************************************************************************
 * OLAnimDoorInteraction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLAnimDoorInteraction extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var float InitialRatio;
var transient float CurrentRatio;
var transient float SmoothedDelta;
var() float PlayRate;
var float MaxRatio;

defaultproperties
{
    PlayRate=1.0
    MaxRatio=-1.0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}