/*******************************************************************************
 * OLBed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBed extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var() float ThrowOffsetLeft;
var() float ThrowOffsetRight;
var() float FindHiddenPlayerProbability;

defaultproperties
{
    ThrowOffsetLeft=90.0
    ThrowOffsetRight=-90.0
    FindHiddenPlayerProbability=-1.0
		Begin Object Name=Sprite44
        Sprite=Texture2D'OLEditorResources.EditorSprites.OLBed_Sprite'
        HiddenGame=true
        HiddenEditor=false
        AlwaysLoadOnClient=False
        AlwaysLoadOnServer=False
        SpriteCategoryName="GSD"
        Scale=.05
    End Object
	}