/*******************************************************************************
 * OLBTBehavior generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTBehavior extends Object
    native(AI);

enum EStatus
{
    Status_Invalid,
    Status_Success,
    Status_Failure,
    Status_Running,
    Status_ReachedCurrent,
    Status_MAX
};

struct native BehaviorState
{
    var OLBTTask Task;

    structdefaultproperties
    {
        Task=none
    }
};

var OLBTNode Node;
var OLBTTask Task;
var OLBTBehavior.EStatus CurrentStatus;