/*******************************************************************************
 * OLBTNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTNode extends Object
    abstract
    native(AI);

var() name NodeName;
var Class TaskType;
var transient int SearchTag;
var editoronly int DrawWidth;
var editoronly int DrawHeight;
var editoronly float NodePosX;
var editoronly float NodePosY;
var editoronly int InDrawY;
var editoronly string CategoryDesc;