/*******************************************************************************
 * OLBTSelectorNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTSelectorNode extends OLBTCompositeNode
    native(AI);

defaultproperties
{
    Children(0)=(Name=Child 1,Node=none,DrawY=0)
    Children(1)=(Name=Child 2,Node=none,DrawY=0)
    TaskType=class'OLBTSelectorTask'
}