/*******************************************************************************
 * OLBTRootNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTRootNode extends OLBTCompositeNode
    native(AI);

defaultproperties
{
    Children(0)=(Name=Child,Node=none,DrawY=0)
    bFixNumChildren=true
    TaskType=class'OLBTRootTask'
}