/*******************************************************************************
 * OLBTCompositeNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTCompositeNode extends OLBTNode
    abstract
    native(AI);

struct native OLBTNodeChild
{
    var name Name;
    var export editinline OLBTNode Node;
    var editoronly int DrawY;

    structdefaultproperties
    {
        Name=None
        Node=none
        DrawY=0
    }
};

var editfixedsize export editinline array<export editinline OLBTNodeChild> Children;
var bool bFixNumChildren;