/*******************************************************************************
 * OLBTIfNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTIfNode extends OLBTCompositeNode
    abstract
    native(AI);

var() bool bNot;

defaultproperties
{
    Children(0)=(Name=Child,Node=none,DrawY=0)
    bFixNumChildren=true
}