/*******************************************************************************
 * OLBTTask generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTTask extends Object
    abstract
    native(AI);

var OLBTNode Node;
var OLBot Owner;

function DisplayDebug(Canvas aCanvas, float XL, float XPos, out float out_YL, out float out_YPos)
{
}