/*******************************************************************************
 * OLBTCompositeTask generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLBTCompositeTask extends OLBTTask
    abstract
    native(AI);

var OLBTBehavior CurrentBehavior;
var int CurrentChildIndex;

function DisplayDebug(Canvas aCanvas, float XL, float XPos, out float out_YL, out float out_YPos)
{
    aCanvas.SetPos(XPos, out_YPos);
    // End:0xA2
    if(string(Node.NodeName) == "None")
    {
        aCanvas.DrawText((string(Name) $ " : ") $ string(CurrentChildIndex));
    }
    // End:0x10D
    else
    {
        aCanvas.DrawText((((string(Node.NodeName) $ " (") $ string(Name)) $ ") : ") $ string(CurrentChildIndex));
    }
    out_YPos += out_YL;
    XPos += XL;
    // End:0x1CB
    if((CurrentBehavior != none) && CurrentBehavior.Task != none)
    {
        CurrentBehavior.Task.DisplayDebug(aCanvas, XL, XPos, out_YL, out_YPos);
    }
    //return;    
}
