/*******************************************************************************
 * OLCamcorderHud generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLCamcorderHud extends GFxMoviePlayer
    native
    config(UI);

struct native CamcorderHudObjects
{
    var GFxObject ZoomTrackerMC;
    var GFxObject NVStatusMC;
    var GFxObject BatteryBarMC;
    var GFxObject RecStatucMC;
    var GFxObject MainOpacity;
    var GFxObject BatteryCount;
    var GFxObject RecordingTimeLabel;

    structdefaultproperties
    {
        // Object Offset:0x001B4F2F
        ZoomTrackerMC=none
        NVStatusMC=none
        BatteryBarMC=none
        RecStatucMC=none
        MainOpacity=none
        BatteryCount=none
        RecordingTimeLabel=none
    }
};

struct native CamcorderHudState
{
    var int ZoomFactor;
    var int CamcorderMode;
    var int BatteryLeft;
    var int RecStatucState;
    var int MainOpacityState;
    var int BatteryCountState;

    structdefaultproperties
    {
        // Object Offset:0x001B511F
        ZoomFactor=0
        CamcorderMode=0
        BatteryLeft=0
        RecStatucState=0
        MainOpacityState=0
        BatteryCountState=0
    }
};

var OLHUD HUD;
var bool bVisible;
var float RecordingTimeSeconds;
var transient CamcorderHudObjects Objects;
var transient CamcorderHudState HudState;

event SetVisible(bool bShow)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

function UpdateRecordingTime(float DeltaTime)
{
}

defaultproperties
{
    // Object Offset:0x001B581F
    bVisible=true
    MovieInfo=SwfMovie'OLFrontEnd.camerahud'
    bLogUnhandedWidgetInitializations=true
    bAllowInput=false
    bAllowFocus=false
    SoundThemes=/* Array type was not detected. */
    TimingMode=GFxTimingMode.TM_Real
    OnPostAdvance=UpdateRecordingTime
}