/*******************************************************************************
 * OLCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/

Class OLCheckpoint extends trigger
    classgroup(OL,Gameplay)
	placeable;
	
var() Name CheckpointName;
var() Name PersistentLevelName;

defaultproperties
{
	Begin Object Class=ArrowComponent Name=Arrow2
		HiddenGame=True
		Color=Blue
	End Object
	Components.Add(Arrow2)
	Begin Object Name=Sprite
        Sprite=Texture2D'OLEditorResources.EditorSprites.OLCheckpoint_Sprite'
        HiddenGame=true
        HiddenEditor=false
        AlwaysLoadOnClient=False
        AlwaysLoadOnServer=False
        Scale=.05
    End Object
}