/*******************************************************************************
 * OLCheckpointList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLCheckpointList extends Actor
    native
    placeable
    hidecategories(Navigation);

enum OutlastGameType
{
    OGT_Outlast,
    OGT_Whistleblower,
    OGT_MAX
};

var() array<name> CheckpointList;
var() OLCheckpointList.OutlastGameType GameType;

// Export UOLCheckpointList::execScript_IsUnreached(FFrame&, void* const)
native static function bool Script_IsUnreached(const out name TestCheckpoint, const out name CurrentCheckpoint);

defaultproperties
{
	Begin Object Class=SpriteComponent Name=Sprite44
        Sprite=Texture2D'OLEditorResources.EditorSprites.OLCheckpointList_Sprite'
        HiddenGame=true
        HiddenEditor=false
        AlwaysLoadOnClient=False
        AlwaysLoadOnServer=False
        SpriteCategoryName="GSD"
        Scale=.05
    End Object
	Components.Add(Sprite44)
}