/*******************************************************************************
 * OLCollectiblePickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLCollectiblePickup extends OLPickableObject
    native
    placeable
    hidecategories(Navigation);

var() name CollectibleName;

// Export UOLCollectiblePickup::execShouldShowCollectible(FFrame&, void* const)
native function bool ShouldShowCollectible();

function PostBeginPlay()
{
    // End:0x1A
    if(!ShouldShowCollectible())
    {
        SetHidden(true);
    }
    //return;    
}

defaultproperties
{
    begin object name=PickupMeshComp
        StaticMesh=StaticMesh'Interactive_Objects.PickupObjects.Document-01'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLCollectiblePickup.LightEnvironmentComp'
    end object
    // Reference: StaticMeshComponent'Default__OLCollectiblePickup.PickupMeshComp'
    PickupMesh=PickupMeshComp
    PickupLightEnvironment=DynamicLightEnvironmentComponent'Default__OLCollectiblePickup.LightEnvironmentComp'
    bPickupOnNotify=false
    AttachPositionOffset=(X=10.50,Y=-8.0,Z=0.0)
    Components(0)=DynamicLightEnvironmentComponent'Default__OLCollectiblePickup.LightEnvironmentComp'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    end object
    Components(2)=CollisionCylinder
    end object
    CollisionComponent=CollisionCylinder
}