/*******************************************************************************
 * OLCSA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLCSA extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var() bool bAutomatic;
var() bool bCheckLOS;
var() bool bConsumeItem;
var() bool bNoPrompt;
var() bool bShowPropAfterLastValidCheckpoint;
var() int MaxTriggerCount;
var() float InteractDistHorz;
var() float InteractDistVert;
var() float InteractRadius;
var() float MaxPlayerAngle;
var() name RequiredItem;
var() name AnimName;
var() float AnimStartDistFwd;
var() float AnimStartDistRight;
var() Actor ReferenceAnimActor;
var() name ActivationPromptTextId;
var() name RequiredItemPromptTextId;
var() StaticMeshActor AnimatedProp;
var() name LastValidCheckpoint;
var int TriggerCount;
var export editinline DrawSphereComponent PreviewComp;

defaultproperties
{
    bConsumeItem=true
    MaxTriggerCount=1
    InteractDistHorz=100.0
    InteractDistVert=100.0
    InteractRadius=30.0
    MaxPlayerAngle=60.0
    AnimStartDistFwd=60.0
    ActivationPromptTextId=PromptGenericCSA
    begin object name=SphereComp class=DrawSphereComponent
        SphereColor=(R=126,G=137,B=204,A=255)
        SphereRadius=30.0
        ReplacementPrimitive=none
    end object
    // Reference: DrawSphereComponent'Default__OLCSA.SphereComp'
    PreviewComp=SphereComp
    Components(0)=none
    Components(1)=SphereComp
    Components(2)=none
    SupportedEvents=/* Array type was not detected. */
}