/*******************************************************************************
 * OLDLCManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLDLCManager extends DownloadableContentManager
    native
    config(Game);

var bool bDLCInstalled;
var config bool bFakeDLCInstalledCooked;
var config bool bFakeDLCInstalledLoose;

// Export UOLDLCManager::execFindAndInstallDLC(FFrame&, void* const)
native function bool FindAndInstallDLC();

defaultproperties
{
    // Object Offset:0x001BA767
    bFakeDLCInstalledLoose=true
}