/*******************************************************************************
 * OLDmgType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLDmgType extends DamageType
    native
    config(Game);

var config float SpeedPenaltyPctOnDamage;
var config float SpeedPenaltyDuration;

defaultproperties
{
    SpeedPenaltyPctOnDamage=0.750
    SpeedPenaltyDuration=0.750
    begin object name=ForceFeedbackWaveform0 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__OLDmgType.ForceFeedbackWaveform0'
    DamagedFFWaveform=ForceFeedbackWaveform0
    begin object name=ForceFeedbackWaveform1 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__OLDmgType.ForceFeedbackWaveform1'
    KilledFFWaveform=ForceFeedbackWaveform1
}