/*******************************************************************************
 * OLDmgType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLDmgType extends DamageType
    native
    config(Game);

var config float SpeedPenaltyPctOnDamage;
var config float SpeedPenaltyDuration;

defaultproperties
{
}