/*******************************************************************************
 * OLDmgType_Scripted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLDmgType_Scripted extends OLDmgType
    native
    config(Game);

defaultproperties
{
    begin object name=ForceFeedbackWaveform0 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__OLDmgType_Scripted.ForceFeedbackWaveform0'
    DamagedFFWaveform=ForceFeedbackWaveform0
    KilledFFWaveform=ForceFeedbackWaveform'Default__OLDmgType_Scripted.ForceFeedbackWaveform1'
}