/*******************************************************************************
 * OLEnemyGenericPatient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/

class OLEnemyGenericPatient extends OLEnemyPawn
    native(AI)
    config(Enemy)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=WeaponMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGenericPatient.MyLightEnvironment'
    end object
    // Reference: StaticMeshComponent'Default__OLEnemyGenericPatient.WeaponMeshComponent'
    WeaponMesh=WeaponMeshComponent
    WeaponAnimSets(0)=AnimSet'03_NPCMedium_Generic.NpcMediumGenericWeapon-01_AS'
    bUseAIGroup=true
    bCanVault=true
    bUsesDirectionalAttacks=true
    bCanBeKnockedback=true
    bCloseDoorInPatrol=true
    bUsesDoorBashLoop=true
    bUseAvoidSystem=true
    NrmNightvisionUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    NrmDarkUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    NrmNightvisionAwareVisionParameters=(NarrowCone=(Distance=1500.0))
    HardNightvisionUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    HardDarkUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    HardNightvisionAwareVisionParameters=(NarrowCone=(Distance=1500.0))
    NumOfDoorBashLoops=5
    NrmAttackNormalDamage=30.0
    HardAttackNormalDamage=60.0
    InvestigateBedAlternateChance=0.20
    DoorOpenDistancePush=70.0
    DoorOpenDistancePull=100.0
    DoorOpenEndOffsetPushLeft=(X=158.860,Y=10.2020,Z=0.0)
    DoorOpenEndOffsetPushRight=(X=165.850,Y=-2.6740,Z=0.0)
    DoorOpenEndOffsetPullLeft=(X=78.630,Y=3.010,Z=0.0)
    DoorOpenEndOffsetPullRight=(X=105.490,Y=-2.550,Z=0.0)
    DoorOpenEndOffsetPushLeftWithClose=(X=158.860,Y=10.2020,Z=0.0)
    DoorOpenEndOffsetPushRightWithClose=(X=165.850,Y=-2.6740,Z=0.0)
    DoorOpenEndOffsetPullLeftWithClose=(X=90.0,Y=1.2590,Z=0.0)
    DoorOpenEndOffsetPullRightWithClose=(X=90.0,Y=1.2590,Z=0.0)
    DoorBashEndOffset=(X=150.0,Y=4.1470,Z=0.0)
    LockerInvestigateOffset=(X=88.870,Y=0.0,Z=0.0)
    LockerAttackOffset=(X=88.870,Y=0.0,Z=0.0)
    BedInvestigateOffsetLeft=(X=-50.0,Y=-150.0,Z=0.0)
    BedInvestigateOffsetRight=(X=-50.0,Y=150.0,Z=0.0)
    BedAttackOffsetLeft=(X=-43.3070,Y=-147.290,Z=0.0)
    BedAttackOffsetRight=(X=6.6930,Y=152.710,Z=0.0)
    LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGenericPatient.MyLightEnvironment'
    SubtitleName="Patient"
    PawnAmbientSound=AudioComponent'Default__OLEnemyGenericPatient.AmbientSoundComponent'
    begin object name=WPawnSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'02_Behaviors.Enemy.Generic_AnimTree'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGenericPatient.MyLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__OLEnemyGenericPatient.WPawnSkeletalMeshComponent'
    Mesh=WPawnSkeletalMeshComponent
    begin object name=CollisionCylinder
        ReplacementPrimitive=none
    end object
    // Reference: CylinderComponent'Default__OLEnemyGenericPatient.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    // Reference: CylinderComponent'Default__OLEnemyGenericPatient.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    Components(3)=DynamicLightEnvironmentComponent'Default__OLEnemyGenericPatient.MyLightEnvironment'
    Components(4)=AudioComponent'Default__OLEnemyGenericPatient.AmbientSoundComponent'
    // Reference: SkeletalMeshComponent'Default__OLEnemyGenericPatient.WPawnSkeletalMeshComponent'
    Components(5)=WPawnSkeletalMeshComponent
    // Reference: CylinderComponent'Default__OLEnemyGenericPatient.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}