/*******************************************************************************
 * OLEnemySurgeon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLEnemySurgeon extends OLEnemyGenericPatient
    native(AI)
    config(Enemy)
    hidecategories(Navigation);

simulated event BuildScriptAnimSetList()
{
}

// Export UOLEnemySurgeon::execNativeOnAnimEnd(FFrame&, void* const)
native function NativeOnAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime);

defaultproperties
{
}