/*******************************************************************************
 * OLEnemyCannibal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLEnemyCannibal extends OLEnemyGenericPatient
    native(AI)
    config(Enemy)
    hidecategories(Navigation);

var AnimSet CannibalSpecificAnimSet;
var export editinline SkeletalMeshComponent CannibalDrill;

simulated event BuildScriptAnimSetList()
{
    local array<AnimSet> AnimSets;

    super(OLEnemyPawn).BuildScriptAnimSetList();
    AnimSets.AddItem(CannibalSpecificAnimSet);
    AddAnimSets(AnimSets);
}

event HideWeapon()
{
    super(OLEnemyPawn).HideWeapon();
    NativeHideWeapon();
}

// Export UOLEnemyCannibal::execNativeHideWeapon(FFrame&, void* const)
native function NativeHideWeapon();

// Export UOLEnemyCannibal::execNativeOnAnimEnd(FFrame&, void* const)
native function NativeOnAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime);

defaultproperties
{
    // Object Offset:0x001C4BD5
    CannibalSpecificAnimSet=AnimSet'03_Cannibal.Cannibal_AS'

    begin object name=CannibalDrillComponent class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'02_Cannibal.cannibal_drill'
        Animations=AnimNodeSequence'Default__OLEnemyCannibal.CannibalDrillAnimSeq'
        AnimSets(0)=AnimSet'03_Cannibal.Cannidrill-01_AS'
        MinDistFactorForKinematicUpdate=0.20
        bIgnoreControllersWhenNotRendered=true
        bUpdateKinematicBonesFromAnimation=false
        bOverrideAttachmentOwnerVisibility=true
        bChartDistanceFactor=true
        ShadowParent=SkeletalMeshComponent'Default__OLEnemyCannibal.WPawnSkeletalMeshComponent'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyCannibal.MyLightEnvironment'
        HiddenGame=true
        LightingChannels=(bInitialized=true,Dynamic=true,Skybox=true,Unnamed_1=true,Unnamed_2=true,Unnamed_3=true,Unnamed_4=true,Unnamed_5=true,Unnamed_6=true,Cinematic_1=true,Cinematic_2=true,Cinematic_3=true,Cinematic_4=true,Cinematic_5=true,Dynamic_1=true,Dynamic_2=true,Dynamic_3=true,Dynamic_4=true,Dynamic_5=true,Gameplay_1=true,Gameplay_2=true,Gameplay_3=true,Gameplay_4=true)
    End Object

    CannibalDrill=CannibalDrillComponent

    begin object name=WeaponMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyCannibal.MyLightEnvironment'
    End Object

    WeaponMesh=WeaponMeshComponent
    bUseAIGroup=false
    bCanBeKnockedback=false
    bUseAvoidSystem=false
    FootStepSound_Run=AkEvent'DLC_SFX_build1.Footsteps_Run_Cannibal'
    NrmNormalSpeedValues=(ChaseSpeed=300.0)
    NrmDarknessSpeedValues=(ChaseSpeed=300.0)
    NrmElectricitySpeedValues=(ChaseSpeed=300.0)
    HardNormalSpeedValues=(InvestigateSpeed=120.0,ChaseSpeed=300.0)
    HardDarknessSpeedValues=(InvestigateSpeed=120.0,ChaseSpeed=325.0)
    HardElectricitySpeedValues=(InvestigateSpeed=120.0,ChaseSpeed=325.0)
    DoorClosedPathMultiplier=0.0
    NrmAttackNormalDamage=49.0
    NrmAttackThrowDamage=34.0
    HardAttackNormalDamage=90.0
    HardAttackThrowDamage=60.0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyCannibal.MyLightEnvironment'
    FootStepSound_Walk=AkEvent'DLC_SFX_build1.Footsteps_Walk_Cannibal'
    SubtitleName="Cannibal"
    PawnAmbientSound=AudioComponent'Default__OLEnemyCannibal.AmbientSoundComponent'
    Mesh=WPawnSkeletalMeshComponent
    begin object name=CollisionCylinder
        ReplacementPrimitive=none
    End Object
    CylinderComponent=CollisionCylinder
    Components(1)=CollisionCylinder
    Components(3)=DynamicLightEnvironmentComponent'Default__OLEnemyCannibal.MyLightEnvironment'
    Components(4)=AudioComponent'Default__OLEnemyCannibal.AmbientSoundComponent'
    Components(5)=WPawnSkeletalMeshComponent
    CollisionComponent=CollisionCylinder
}