/*******************************************************************************
 * OLEnemyGroom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLEnemyGroom extends OLEnemySoldier
    native(AI)
    config(Enemy)
    hidecategories(Navigation);

function PlayLanded(float ImpactVel)
{
}

defaultproperties
{
    SoundLanded=none
    begin object name=WeaponMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom.MyLightEnvironment'
    end object
    // Reference: StaticMeshComponent'Default__OLEnemyGroom.WeaponMeshComponent'
    WeaponMesh=WeaponMeshComponent
    FootStepSound_Run=AkEvent'NPCs_Sounds.Footsteps_Run_NPC'
    SoundEventAmbientStart=none
    SoundEventAmbientStop=none
    SoundEventIdleStart=none
    SoundEventIdleStop=none
    NrmDarknessSpeedValues=(PatrolSpeed=120.0)
    HardDarknessSpeedValues=(PatrolSpeed=120.0)
    NrmLightUnAwareVisionParameters=(CloseDistance=120.0)
    NrmNightvisionUnAwareVisionParameters=(CloseDistance=120.0)
    NrmDarkUnAwareVisionParameters=(CloseDistance=120.0)
    NrmLightAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0,WideCone=(VerticalAngle=45.0),CloseDistance=120.0)
    NrmNightvisionAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0,CloseDistance=120.0)
    NrmDarkAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0,CloseDistance=120.0)
    HardLightAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0,WideCone=(VerticalAngle=45.0))
    HardNightvisionAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0)
    HardDarkAwareVisionParameters=(WideConeReactionTime=0.0,LoseTargetTime=3.0)
    DoorClosedPathMultiplier=0.0
    NrmAttackNormalDamage=90.0
    NrmAttackThrowDamage=34.0
    HardAttackNormalDamage=110.0
    HardAttackThrowDamage=60.0
    AttackNormalRecovery=0.50
    AttackThrowRecovery=2.50
    InvestigationLockerWeight=9.0
    InvestigationLockerOccupiedWeight=9.0
    InvestigationBedWeight=9.0
    InvestigationBedOccupiedWeight=9.0
    InvestigationFindHiddenPlayerProbability=0.0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom.MyLightEnvironment'
    FootStepSound_Walk=AkEvent'NPCs_Sounds.Footsteps_Walk_NPC'
    SubtitleName="Groom"
    PawnAmbientSound=AudioComponent'Default__OLEnemyGroom.AmbientSoundComponent'
    begin object name=WPawnSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'02_Groom.Groom_Pre_mutation_1'
        AnimTreeTemplate=AnimTree'02_Behaviors.Enemy.Groom_AnimTree'
        AnimSets(0)=AnimSet'03_NPCLarge_Generic.NpcLargeGeneric-01_AS'
        AnimSets(1)=AnimSet'03_Groom.Groom_AS'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom.MyLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__OLEnemyGroom.WPawnSkeletalMeshComponent'
    Mesh=WPawnSkeletalMeshComponent
    begin object name=CollisionCylinder
        ReplacementPrimitive=none
    end object
    // Reference: CylinderComponent'Default__OLEnemyGroom.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    // Reference: CylinderComponent'Default__OLEnemyGroom.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    Components(3)=DynamicLightEnvironmentComponent'Default__OLEnemyGroom.MyLightEnvironment'
    Components(4)=AudioComponent'Default__OLEnemyGroom.AmbientSoundComponent'
    // Reference: SkeletalMeshComponent'Default__OLEnemyGroom.WPawnSkeletalMeshComponent'
    Components(5)=WPawnSkeletalMeshComponent
    // Reference: CylinderComponent'Default__OLEnemyGroom.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}