/*******************************************************************************
 * OLEnemyGroom_A generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLEnemyGroom_A extends OLEnemyGroom
    config(Enemy)
    hidecategories(Navigation);

defaultproperties
{
    // Object Offset:0x001CB424
    begin object name=WeaponMeshComponent
        // Object Offset:0x03CB7B04
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom_A.MyLightEnvironment'
    End Object
    // Reference: StaticMeshComponent'Default__OLEnemyGroom_A.WeaponMeshComponent'
    WeaponMesh=WeaponMeshComponent
    NrmLightAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    NrmNightvisionAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    NrmDarkAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    HardLightAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    HardNightvisionAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    HardDarkAwareVisionParameters=(WideConeReactionTime=2.0,LoseTargetTime=1.50)
    LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom_A.MyLightEnvironment'
    PawnAmbientSound=AudioComponent'Default__OLEnemyGroom_A.AmbientSoundComponent'
    begin object name=WPawnSkeletalMeshComponent
        // Object Offset:0x03B7CB91
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemyGroom_A.MyLightEnvironment'
    End Object
    // Reference: SkeletalMeshComponent'Default__OLEnemyGroom_A.WPawnSkeletalMeshComponent'
    Mesh=WPawnSkeletalMeshComponent
    begin object name=CollisionCylinder
        // Object Offset:0x0345797F
        ReplacementPrimitive=none
    End Object
    
    CylinderComponent=CollisionCylinder

    Components(1)=CollisionCylinder
    Components(3)=DynamicLightEnvironmentComponent'Default__OLEnemyGroom_A.MyLightEnvironment'
    Components(4)=AudioComponent'Default__OLEnemyGroom_A.AmbientSoundComponent'
    Components(5)=WPawnSkeletalMeshComponent
}