/*******************************************************************************
 * OLEnemySoldier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLEnemySoldier extends OLEnemyPawn
    native(AI)
    config(Enemy)
    hidecategories(Navigation)
	placeable;

function PlayLanded(float ImpactVel)
{
}

defaultproperties
{
    SoundLanded=AkEvent'Soldier_Snd.Footsteps_Landing_Soldier'
    begin object name=WeaponMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemySoldier.MyLightEnvironment'
    end object
    // Reference: StaticMeshComponent'Default__OLEnemySoldier.WeaponMeshComponent'
    WeaponMesh=WeaponMeshComponent
    bUseForMusic=true
    bMusicInPatrol=true
    bCanVault=true
    bCanThrow=true
    bUsesDirectionalAttacks=true
    bUseFirstInvestigationInFront=true
    BehaviorTree=OLBTBehaviorTree'02_AI_Behaviors.Soldier_BT'
    FootStepSound_Run=AkEvent'Soldier_Snd.Footsteps_Run_Soldier'
    SoundEventAmbientStart=AkEvent'Soldier_Snd.Swarm_Possession_Soldier_Play'
    SoundEventAmbientStop=AkEvent'Soldier_Snd.Swarm_Possession_Soldier_Stop'
    SoundEventIdleStart=AkEvent'VO_Soldier.AI_PLAY_SOL_BREATH_IDLE'
    SoundEventIdleStop=AkEvent'VO_Soldier.AI_STOP_SOL_BREATH_IDLE'
    NrmDarknessSpeedValues=(PatrolSpeed=80.0)
    HardNormalSpeedValues=(InvestigateSpeed=120.0,ChaseSpeed=325.0)
    HardDarknessSpeedValues=(PatrolSpeed=80.0,InvestigateSpeed=120.0,ChaseSpeed=325.0)
    HardElectricitySpeedValues=(InvestigateSpeed=120.0,ChaseSpeed=325.0)
    NrmLightUnAwareVisionParameters=(CloseDistance=200.0)
    NrmNightvisionUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0),CloseDistance=200.0)
    NrmDarkUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0),CloseDistance=200.0)
    NrmLightAwareVisionParameters=(WideConeReactionTime=1.0,WideCone=(VerticalAngle=50.0),CloseDistance=200.0)
    NrmNightvisionAwareVisionParameters=(CloseDistance=200.0)
    NrmDarkAwareVisionParameters=(NarrowCone=(Distance=5000.0),CloseDistance=200.0)
    HardNightvisionUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    HardDarkUnAwareVisionParameters=(WideCone=(PeekingDistance=200.0))
    HardLightAwareVisionParameters=(WideConeReactionTime=1.0,WideCone=(VerticalAngle=50.0))
    HardDarkAwareVisionParameters=(NarrowCone=(Distance=5000.0))
    NumOfDoorBashLoops=2
    DoorClosedPathMultiplier=1.0
    NrmAttackNormalDamage=51.0
    NrmAttackThrowDamage=51.0
    HardAttackNormalDamage=101.0
    HardAttackThrowDamage=101.0
    AttackNormalRecovery=4.0
    AttackThrowRecovery=4.0
    AttackNormalKnockbackPower=22.50
    AttackSqueezeRange=200.0
    AttackIdleTimeAfterGrab=1.0
    InvestigationLockerWeight=7.0
    InvestigationLockerOccupiedWeight=7.0
    InvestigationBedWeight=7.0
    InvestigationBedOccupiedWeight=7.0
    VisionBone=NPCLarge-Head
    HipBone=NPCLarge
    DoorOpenDistancePull=100.0
    DoorBreakDistance=75.0
    DoorChasingBreakDistance=75.0
    WallBashDistance=75.0
    WallBashTime=0.20
    DoorOpenEndOffsetPushLeft=(X=82.290,Y=0.0,Z=0.0)
    DoorOpenEndOffsetPushRight=(X=82.290,Y=0.0,Z=0.0)
    DoorOpenEndOffsetPullLeft=(X=75.0,Y=0.0,Z=0.0)
    DoorOpenEndOffsetPullRight=(X=82.30,Y=0.0,Z=0.0)
    DoorBashEndOffset=(X=139.370,Y=0.0,Z=0.0)
    LockerInvestigateOffset=(X=93.90,Y=0.0,Z=0.0)
    LockerAttackOffset=(X=93.90,Y=0.0,Z=0.0)
    BedInvestigateOffsetLeft=(X=-70.0,Y=-103.70,Z=0.0)
    BedInvestigateOffsetRight=(X=-70.0,Y=103.70,Z=0.0)
    BedAttackOffsetLeft=(X=20.90,Y=-101.0,Z=0.0)
    BedAttackOffsetRight=(X=-43.30,Y=106.40,Z=0.0)
    InstantKillDmgType=class'OLDmgType_SoldierDecapitate'
    AttackNormalDmgType=class'OLDmgType_SoldierPunch'
    AttackThrowDmgType=class'OLDmgType_SoldierThrow'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemySoldier.MyLightEnvironment'
    HeadBoneName=NPCLarge-Head
    FootStepSound_Walk=AkEvent'Soldier_Snd.Footsteps_Walk_Soldier'
    SubtitleName="Soldier"
    PawnAmbientSound=AudioComponent'Default__OLEnemySoldier.AmbientSoundComponent'
    begin object name=WPawnSkeletalMeshComponent 
        SkeletalMesh=SkeletalMesh'02_Soldier.Pawn.Soldier-03'
        PhysicsAsset=PhysicsAsset'02_Soldier.Pawn.Soldier-v2_Physics'
        AnimSets(0)=AnimSet'03_Soldier.Soldier_V2'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLEnemySoldier.MyLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__OLEnemySoldier.WPawnSkeletalMeshComponent'
    Mesh=WPawnSkeletalMeshComponent
    begin object name=CollisionCylinder
        ReplacementPrimitive=none
    end object
    // Reference: CylinderComponent'Default__OLEnemySoldier.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    // Reference: CylinderComponent'Default__OLEnemySoldier.CollisionCylinder'
    Components(1)=CollisionCylinder
    Components(2)=none
    Components(3)=DynamicLightEnvironmentComponent'Default__OLEnemySoldier.MyLightEnvironment'
    Components(4)=AudioComponent'Default__OLEnemySoldier.AmbientSoundComponent'
    // Reference: SkeletalMeshComponent'Default__OLEnemySoldier.WPawnSkeletalMeshComponent'
    Components(5)=WPawnSkeletalMeshComponent
    // Reference: CylinderComponent'Default__OLEnemySoldier.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}