/*******************************************************************************
 * OLFXManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLFXManager extends Object
    native;

enum EPPSMode
{
    PPS_Default,
    PPS_Camcorder,
    PPS_NightVision,
    PPS_GammaCalibration,
    PPS_Death,
    PPS_MAX
};

enum CameraGlitchType
{
    CGT_OnOff,
    CGT_LinearDrop,
    CGT_Sine,
    CGT_MAX
};

struct native BlurData
{
    var bool bActive;
    var float Amount;
    var float Duration;
    var float BlendInTime;
    var float BlendOutTime;
    var float Desaturation;
    var float StartTime;

    structdefaultproperties
    {
        bActive=false
        Amount=0.0
        Duration=0.0
        BlendInTime=0.0
        BlendOutTime=0.0
        Desaturation=0.0
        StartTime=0.0
    }
};

struct native CameraGlitchData
{
    var bool bActive;
    var float Duration;
    var float StartedTime;
    var float NextGlitchDelay;
    var float CurrentGlitchEffect;
    var OLFXManager.CameraGlitchType GlitchType;

    structdefaultproperties
    {
        bActive=false
        Duration=0.0
        StartedTime=0.0
        NextGlitchDelay=0.0
        CurrentGlitchEffect=0.0
        GlitchType=CameraGlitchType.CGT_OnOff
    }
};

struct native MovieEffectData
{
    var bool bActive;
    var float StartedTime;
    var float Intensity;
    var TextureMovie Movie;
    var init array<init Vector2D> Anim;
    var float Duration;

    structdefaultproperties
    {
        bActive=false
        StartedTime=0.0
        Intensity=0.0
        Movie=none
        SndEventStop=none
        Anim=none
        Duration=0.0
    }
};

var PostProcessSettings NVPPSSettings;
var PostProcessSettings DeathPPSSettings;
var PostProcessChain DefaultPPSChain;
var PostProcessChain CamcorderPPSChain;
var PostProcessChain CamcorderPPSChainConsole;
var PostProcessChain NVPPSChain;
var PostProcessChain GammaCalibrationPPSChain;
var array<MaterialInstanceConstant> NVSensitiveMaterials;
var MaterialInstanceConstant CameraGlitchMat;
var OLUberPostProcessEffect CurrentUberPostEffect;
var export editinline ParticleSystemComponent ElectricSparksParticles;
var OLFXHolder FXHolder;
var name UberPostEffectName;
var name CameraGlitchEffectName;
var name NVParamName;
var name NVLightParamName;
var name CameraGlitchParamName;
var float CamcorderPPSOpacity;
var float CurrentElectricEffect;
var float LastSetElectricEffect;
var float CurrentHurtEffect;
var float LastSetHurtEffect;
var bool bShowingHurtEffect;
var bool bShowingElectricityEffect;
var bool bSwarmBlurActive;
var bool bShatteredGlassEffectActive;
var OLFXManager.EPPSMode CurrentPPSMode;
var BlurData CurrentBlur;
var BlurData HeatBlur;
var float SwarmBlurAmount;
var CameraGlitchData CameraGlitch;
var const string CameraGlitchIntensity;
var MovieEffectData MovieEffect;
var name MovieEffectRTPC;

// Export UOLFXManager::execGetFXManager(FFrame&, void* const)
native static function OLFXManager GetFXManager();

// Export UOLFXManager::execSetPPSFromScript(FFrame&, void* const)
native function SetPPSFromScript(OLFXManager.EPPSMode newPPS);

// Export UOLFXManager::execActivateNightVisionEffect(FFrame&, void* const)
native function ActivateNightVisionEffect(bool bPowered);

// Export UOLFXManager::execActivateCamcorderEffect(FFrame&, void* const)
native function ActivateCamcorderEffect();

// Export UOLFXManager::execDeactivateNightVisionEffect(FFrame&, void* const)
native function DeactivateNightVisionEffect();

// Export UOLFXManager::execSetFXForEnemyPawn(FFrame&, void* const)
native function SetFXForEnemyPawn(OLEnemyPawn EnemyPawn);

defaultproperties
{
    NVPPSSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=true,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=true,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=true,bOverride_RimShader_Color=false,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=true,bEnableMotionBlur=true,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1.0,Bloom_Threshold=1.0,Bloom_Tint=(R=255,G=255,B=255,A=0),Bloom_ScreenBlendThreshold=10.0,Bloom_InterpolationDuration=0.0,DOF_BlurBloomKernelSize=64.0,DOF_FalloffExponent=3.0,DOF_BlurKernelSize=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MinBlurAmount=0.0,DOF_MaxFarBlurAmount=1.0,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=200.0,DOF_FocusDistance=0.0,DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0),DOF_InterpolationDuration=0.0,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1.0,MotionBlur_Amount=0.50,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45.0,MotionBlur_CameraTranslationThreshold=10000.0,MotionBlur_InterpolationDuration=0.0,Scene_Desaturation=0.50,Scene_Colorize=(X=1.0,Y=1.0,Z=1.0),Scene_TonemapperScale=1.0,Scene_ImageGrainScale=0.020,Scene_HighLights=(X=0.20,Y=0.20,Z=0.20),Scene_MidTones=(X=1.0,Y=1.0,Z=1.0),Scene_Shadows=(X=0.050,Y=0.050,Z=0.050),Scene_InterpolationDuration=0.0,RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0),RimShader_InterpolationDuration=0.0,ColorGrading_LookupTable=Texture2D'Asylum_post_process.lut_night_vision_desatured',ColorGradingLUT=(LUTTextures=none,LUTWeights=none),MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=0.50,Mobile_Bloom_Threshold=0.750,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_FarBlurFactor=1.0))
    DeathPPSSettings=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=true,bEnableMotionBlur=true,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,Bloom_Scale=1.0,Bloom_Threshold=1.0,Bloom_Tint=(R=255,G=255,B=255,A=0),Bloom_ScreenBlendThreshold=10.0,Bloom_InterpolationDuration=1.0,DOF_BlurBloomKernelSize=16.0,DOF_FalloffExponent=4.0,DOF_BlurKernelSize=16.0,DOF_MaxNearBlurAmount=0.0,DOF_MinBlurAmount=0.0,DOF_MaxFarBlurAmount=1.0,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=0.0,DOF_FocusDistance=0.0,DOF_FocusPosition=(X=0.0,Y=0.0,Z=0.0),DOF_InterpolationDuration=0.250,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1.0,MotionBlur_Amount=0.50,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45.0,MotionBlur_CameraTranslationThreshold=10000.0,MotionBlur_InterpolationDuration=1.0,Scene_Desaturation=0.0,Scene_Colorize=(X=1.0,Y=1.0,Z=1.0),Scene_TonemapperScale=1.0,Scene_ImageGrainScale=0.0,Scene_HighLights=(X=1.0,Y=1.0,Z=1.0),Scene_MidTones=(X=1.0,Y=1.0,Z=1.0),Scene_Shadows=(X=0.0,Y=0.0,Z=0.0),Scene_InterpolationDuration=1.0,RimShader_Color=(R=0.8277260,G=0.5859730,B=0.470440,A=1.0),RimShader_InterpolationDuration=1.0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none),MobileColorGrading=(TransitionTime=1.0,Blend=0.0,Desaturation=0.0,HighLights=(R=0.70,G=0.70,B=0.70,A=1.0),MidTones=(R=0.0,G=0.0,B=0.0,A=1.0),Shadows=(R=0.0,G=0.0,B=0.0,A=1.0)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16.0,Mobile_TransitionTime=1.0,Mobile_Bloom_Scale=0.50,Mobile_Bloom_Threshold=0.750,Mobile_Bloom_Tint=(R=1.0,G=1.0,B=1.0,A=1.0),Mobile_DOF_Distance=1500.0,Mobile_DOF_MinRange=600.0,Mobile_DOF_MaxRange=1200.0,Mobile_DOF_FarBlurFactor=1.0))
    DefaultPPSChain=PostProcessChain'Asylum_post_process.asylum_PostProcess'
    CamcorderPPSChain=PostProcessChain'Asylum_post_process.asylum_PostProcess_camera'
    CamcorderPPSChainConsole=PostProcessChain'Asylum_post_process.asylum_PostProcess_camera_no_motionblur'
    NVPPSChain=PostProcessChain'Asylum_post_process.asylum_NV_PostProcess'
    GammaCalibrationPPSChain=PostProcessChain'Asylum_post_process.Gamma.GammaPPC'
    NVSensitiveMaterials(0)=MaterialInstanceConstant'02_Generic_Material.Material.Eye_Mat_INST'
    NVSensitiveMaterials(1)=MaterialInstanceConstant'02_NanoCloud.Material.EyeCloud_INST'
    NVSensitiveMaterials(2)=MaterialInstanceConstant'02_NanoCloud.Material.NANOSWARM_MAT_INST'
    NVSensitiveMaterials(3)=MaterialInstanceConstant'VFX_Nano.Materials.NanoSwarmParticles_INST'
    NVSensitiveMaterials(4)=MaterialInstanceConstant'VFX_Nano.Materials.NanoSwarmParticlesMask_INST'
    CameraGlitchMat=MaterialInstanceConstant'Asylum_post_process.Camera.CameraGlitch_INST'
    begin object name=ElectricSparksComp class=ParticleSystemComponent
        Template=ParticleSystem'VFX_Lightning.FenceLightning'
        bAutoActivate=false
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__OLFXManager.ElectricSparksComp'
    ElectricSparksParticles=ElectricSparksComp
    UberPostEffectName=Uber
    CameraGlitchEffectName=CameraGlitch
    NVParamName=nvOn
    NVLightParamName=NvHigh
    CameraGlitchParamName=GlitchAmount
    SndCameraGlitch=AkEvent'Player_Sound.CAM_Broken_Noise'
    CameraGlitchIntensity="Cam_Glitch"
    MovieEffectRTPC=RTPC_TortureFlashBack
}