/*******************************************************************************
 * OLFXManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLFXManager extends Object
    native;

enum EPPSMode
{
    PPS_Default,
    PPS_Camcorder,
    PPS_NightVision,
    PPS_GammaCalibration,
    PPS_Death,
    PPS_MAX
};

enum CameraGlitchType
{
    CGT_OnOff,
    CGT_LinearDrop,
    CGT_Sine,
    CGT_MAX
};

struct native BlurData
{
    var bool bActive;
    var float Amount;
    var float Duration;
    var float BlendInTime;
    var float BlendOutTime;
    var float Desaturation;
    var float StartTime;

    structdefaultproperties
    {
        bActive=false
        Amount=0.0
        Duration=0.0
        BlendInTime=0.0
        BlendOutTime=0.0
        Desaturation=0.0
        StartTime=0.0
    }
};

struct native CameraGlitchData
{
    var bool bActive;
    var float Duration;
    var float StartedTime;
    var float NextGlitchDelay;
    var float CurrentGlitchEffect;
    var OLFXManager.CameraGlitchType GlitchType;

    structdefaultproperties
    {
        bActive=false
        Duration=0.0
        StartedTime=0.0
        NextGlitchDelay=0.0
        CurrentGlitchEffect=0.0
        GlitchType=CGT_OnOff
    }
};

struct native MovieEffectData
{
    var bool bActive;
    var float StartedTime;
    var float Intensity;
    var TextureMovie Movie;
    var init array<init Vector2D> Anim;
    var float Duration;

    structdefaultproperties
    {
        bActive=false
        StartedTime=0.0
        Intensity=0.0
        Movie=none
        Duration=0.0
    }
};

var PostProcessSettings NVPPSSettings;
var PostProcessSettings DeathPPSSettings;
var PostProcessChain DefaultPPSChain;
var PostProcessChain CamcorderPPSChain;
var PostProcessChain CamcorderPPSChainConsole;
var PostProcessChain NVPPSChain;
var PostProcessChain GammaCalibrationPPSChain;
var array<MaterialInstanceConstant> NVSensitiveMaterials;
var MaterialInstanceConstant CameraGlitchMat;
var OLUberPostProcessEffect CurrentUberPostEffect;
var export editinline ParticleSystemComponent ElectricSparksParticles;
var OLFXHolder FXHolder;
var name UberPostEffectName;
var name CameraGlitchEffectName;
var name NVParamName;
var name NVLightParamName;
var name CameraGlitchParamName;
var float CamcorderPPSOpacity;
var float CurrentElectricEffect;
var float LastSetElectricEffect;
var float CurrentHurtEffect;
var float LastSetHurtEffect;
var bool bShowingHurtEffect;
var bool bShowingElectricityEffect;
var bool bSwarmBlurActive;
var bool bShatteredGlassEffectActive;
var OLFXManager.EPPSMode CurrentPPSMode;
var BlurData CurrentBlur;
var BlurData HeatBlur;
var float SwarmBlurAmount;
var CameraGlitchData CameraGlitch;
var const string CameraGlitchIntensity;
var MovieEffectData MovieEffect;
var name MovieEffectRTPC;

// Export UOLFXManager::execGetFXManager(FFrame&, void* const)
native static function OLFXManager GetFXManager();

// Export UOLFXManager::execSetPPSFromScript(FFrame&, void* const)
native function SetPPSFromScript(OLFXManager.EPPSMode newPPS);

// Export UOLFXManager::execActivateNightVisionEffect(FFrame&, void* const)
native function ActivateNightVisionEffect(bool bPowered);

// Export UOLFXManager::execActivateCamcorderEffect(FFrame&, void* const)
native function ActivateCamcorderEffect();

// Export UOLFXManager::execDeactivateNightVisionEffect(FFrame&, void* const)
native function DeactivateNightVisionEffect();

// Export UOLFXManager::execSetFXForEnemyPawn(FFrame&, void* const)
native function SetFXForEnemyPawn(OLEnemyPawn EnemyPawn);

defaultproperties
{
}