/*******************************************************************************
 * OLGameplayItemPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLGameplayItemPickup extends OLPickableObject
    native
    placeable
    hidecategories(Navigation);

var() name ItemName;
var() name LastValidCheckpoint;

// Export UOLGameplayItemPickup::execShouldShowItem(FFrame&, void* const)
native function bool ShouldShowItem();

function PostBeginPlay()
{
}

defaultproperties
{
    // Object Offset:0x001D6D8F
    ItemName=Dumbledore
    PickupSound=AkEvent'Player_Sound.Pick_Up_Object'
    begin object name=PickupMeshComp
        // Object Offset:0x03CB88F2
        StaticMesh=StaticMesh'Electronic.Keypad.Keycard'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__OLGameplayItemPickup.LightEnvironmentComp'
    End Object
    PickupMesh=PickupMeshComp
    PickupLightEnvironment=DynamicLightEnvironmentComponent'Default__OLGameplayItemPickup.LightEnvironmentComp'
    Components(0)=DynamicLightEnvironmentComponent'Default__OLGameplayItemPickup.LightEnvironmentComp'
    Components(1)=PickupMeshComp
    begin object name=CollisionCylinder class=CylinderComponent
        // Object Offset:0x03457B87
        ReplacementPrimitive=none
    Components(2)=CollisionCylinder
    CollisionComponent=CollisionCylinder
}