/*******************************************************************************
 * OLGameplayVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLGameplayVolume extends PhysicsVolume
	abstract
    native
	placeable
    hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object 
    // Reference: BrushComponent'Default__OLGameplayVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    CollisionComponent=BrushComponent0
}