/*******************************************************************************
 * OLGFxMoviePlayer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLGFxMoviePlayer extends GFxMoviePlayer
    config(UI);

function OLPlayerController GetOLPC()
{
}

static function OLGame GetGame()
{
}

function MuteSoundThemes(bool bMute)
{
}

static final function OnlinePlayerInterface GetOnlinePlayerInterface()
{
}

function OnProfileWriteComplete(byte LocalUserNum, bool bWasSuccessful)
{
}