/*******************************************************************************
 * OLHeatMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLHeatMarker extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var export editinline DrawSphereComponent PreviewComp;
var() bool bNoDamage;
var float Radius;

defaultproperties
{
    begin object name=SphereComp class=DrawSphereComponent
        ReplacementPrimitive=none
    end object
    // Reference: DrawSphereComponent'Default__OLHeatMarker.SphereComp'
    PreviewComp=SphereComp
    Radius=100.0
    Components(0)=none
    Components(1)=SphereComp
}