/*******************************************************************************
 * OLHidingSpot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLHidingSpot extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var() OLDoor AssociatedDoor;
var() export editinline OLWaitPointComponent WaitPointComponent;
var() float FindHiddenPlayerProbability;
var OLBot ActiveBot;
var array<OLBot> Bots;

defaultproperties
{
    begin object name=WPC class=OLWaitPointComponent
        StartOffset=(X=140.0,Y=70.0,Z=0.0)
        AdditionalOffset=(X=60.0,Y=0.0,Z=0.0)
        bOneSideOnly=true
    end object
    // Reference: OLWaitPointComponent'Default__OLHidingSpot.WPC'
    WaitPointComponent=WPC
    FindHiddenPlayerProbability=-1.0
    Components(0)=none
    Components(1)=none
    // Reference: OLWaitPointComponent'Default__OLHidingSpot.WPC'
    Components(2)=WPC
}