/*******************************************************************************
 * OLInventoryManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLInventoryManager extends Object
    native;

var array<name> OwnedInventory;
var array<name> CollectedDocuments;
var array<name> UnreadDocuments;
var array<Vector> SavedBatteryLocs;
var array<Vector> UnsavedBatteryLocs;

// Export UOLInventoryManager::execClearUnsavedBatteries(FFrame&, void* const)
native function ClearUnsavedBatteries();

// Export UOLInventoryManager::execClearGameplayItems(FFrame&, void* const)
native function ClearGameplayItems();