/*******************************************************************************
 * OLLadderMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLLadderMarker extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var() OLLadderMarker OtherMarker;

defaultproperties
{
    Components(0)=none
    Components(1)=none
}