/*******************************************************************************
 * OLLedgeMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLLedgeMarker extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation)
    implements(Interface_NavMeshPathObject);

var() OLLedgeMarker Next;
var transient OLLedgeMarker Prev;
var() float PathOffset;
var() bool AICanVault;
var() bool bCanLedgeWalk;
var() bool bCanLedgeHang;
var() bool bCanClimbUp;
var() bool bCanDropDown;
var() bool bCanSlide;
var() int NonChaseCostMultiplier;
var() export editinline OLWaitPointComponent WaitPointComponent;
var Vector WaitPointStartOffset;
var Vector WaitPointAdditionalOffset;
var Vector TopPoint;
var Vector BottomPoint;
var OLBot ActiveBot;
var array<OLBot> Bots;

defaultproperties
{
    PathOffset=60.0
    bCanLedgeWalk=true
    bCanLedgeHang=true
    bCanClimbUp=true
    bCanDropDown=true
    NonChaseCostMultiplier=20
    WaitPointStartOffset=(X=90.0,Y=0.0,Z=0.0)
    WaitPointAdditionalOffset=(X=40.0,Y=0.0,Z=0.0)
	Begin Object Name=Sprite44
        Sprite=Texture2D'OLEditorResources.EditorSprites.OLLedgeMarker_Sprite'
        Scale=.05
    End Object
}