/*******************************************************************************
 * OLPlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLPlayerInput extends UDKPlayerInput within OLPlayerController
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

enum GamepadBindingsType
{
    GBT_A,
    GBT_B,
    GBT_C,
    GBT_MAX
};

var config array<config KeyBind> GPBindingsA;
var config array<config KeyBind> GPBindingsB;
var config array<config KeyBind> GPBindingsC;
var config string StrafeCommand;
var config string MoveCommand;
var config string LookXCommand;
var config string LookYCommand;
var config string SouthpawMoveCommand;
var config string SouthpawLookYCommand;
var OLPlayerInput.GamepadBindingsType GamepadConfig;

// Export UOLPlayerInput::execResetInput(FFrame&, void* const)
native function ResetInput();

simulated exec function Duck()
{
    if(Outer.bToggleCrouch)
    {
        ToggleDuck();
        return;
    }
    if(Outer.IsMoveInputIgnored())
    {
        return;
    }
    Outer.bDuck = 1;
}

simulated exec function UnDuck()
{
    if(Outer.bToggleCrouch)
    {
        return;
    }
    Outer.bDuck = 0;
}

simulated exec function ToggleDuck()
{
    if(Outer.bDuck == 1)
    {
        Outer.bDuck = 0;
    }
    else
    {
        if(!Outer.IsMoveInputIgnored())
        {
            Outer.bDuck = 1;
        }
    }
}

simulated exec function StartLeanLeft()
{
    if(Outer.IsMoveInputIgnored())
    {
        return;
    }
    Outer.bLeanInputLeft = 1;
}

simulated exec function StartLeanRight()
{
    if(Outer.IsMoveInputIgnored())
    {
        return;
    }
    Outer.bLeanInputRight = 1;
}

simulated exec function StopLeanLeft()
{
    Outer.bLeanInputLeft = 0;
}

simulated exec function StopLeanRight()
{
    Outer.bLeanInputRight = 0;
}

function PreProcessInput(float DeltaTime)
{
    super(PlayerInput).PreProcessInput(DeltaTime);
    RawJoyLookRight = aMouseX;
    RawJoyLookUp = aMouseY;
}

event UnBindNoSave(string Command)
{
    local int BindIndex;


    J0x00:    if(true)
    {
        BindIndex = Bindings.Find('Command', Command);
        if(BindIndex != -1)
        {
            Bindings.Remove(BindIndex, 1);
        }
        else
        {
            goto J0x5E;
        }
        J0x5E:
        goto J0x00;
    }
}

// Export UOLPlayerInput::execIsKeyPressed(FFrame&, void* const)
native function bool IsKeyPressed(name Key);

defaultproperties
{
    // Object Offset:0x001E2A8D
    GPBindingsA(0)=(Name=XboxTypeS_A,Command="OLA_Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(1)=(Name=XboxTypeS_B,Command="OLA_CrouchToggle",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(2)=(Name=XboxTypeS_X,Command="OLA_Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(3)=(Name=XboxTypeS_Y,Command="OLA_Reload",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(4)=(Name=XboxTypeS_LeftShoulder,Command="OLA_Run",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(5)=(Name=XboxTypeS_RightShoulder,Command="OLA_ToggleCamcorder",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(6)=(Name=XboxTypeS_LeftTrigger,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(7)=(Name=XboxTypeS_RightTrigger,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(8)=(Name=XboxTypeS_LeftTriggerAxis,Command="OLA_AnalogLeanLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(9)=(Name=XboxTypeS_RightTriggerAxis,Command="OLA_AnalogLeanRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(10)=(Name=XboxTypeS_LeftThumbStick,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(11)=(Name=XboxTypeS_RightThumbStick,Command="OLA_ToggleNightVision",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(12)=(Name=XboxTypeS_DPad_Up,Command="OLA_ZoomContinuousIn",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(13)=(Name=XboxTypeS_DPad_Down,Command="OLA_ZoomContinuousOut",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(14)=(Name=XboxTypeS_DPad_Left,Command="OLA_ShowRecordingMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(15)=(Name=XboxTypeS_DPad_Right,Command="OLA_ShowEvidenceMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(16)=(Name=XboxTypeS_Back,Command="OLA_ShowTabMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsA(17)=(Name=XboxTypeS_Start,Command="OLA_ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(0)=(Name=XboxTypeS_A,Command="OLA_Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(1)=(Name=XboxTypeS_B,Command="OLA_CrouchToggle",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(2)=(Name=XboxTypeS_X,Command="OLA_Reload",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(3)=(Name=XboxTypeS_Y,Command="OLA_Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(4)=(Name=XboxTypeS_LeftShoulder,Command="OLA_ToggleCamcorder",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(5)=(Name=XboxTypeS_RightShoulder,Command="OLA_ToggleNightVision",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(6)=(Name=XboxTypeS_LeftTrigger,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(7)=(Name=XboxTypeS_RightTrigger,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(8)=(Name=XboxTypeS_LeftTriggerAxis,Command="OLA_AnalogLeanLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(9)=(Name=XboxTypeS_RightTriggerAxis,Command="OLA_AnalogLeanRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(10)=(Name=XboxTypeS_LeftThumbStick,Command="OLA_Run",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(11)=(Name=XboxTypeS_RightThumbStick,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(12)=(Name=XboxTypeS_DPad_Up,Command="OLA_ZoomContinuousIn",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(13)=(Name=XboxTypeS_DPad_Down,Command="OLA_ZoomContinuousOut",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(14)=(Name=XboxTypeS_DPad_Left,Command="OLA_ShowRecordingMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(15)=(Name=XboxTypeS_DPad_Right,Command="OLA_ShowEvidenceMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(16)=(Name=XboxTypeS_Back,Command="OLA_ShowTabMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsB(17)=(Name=XboxTypeS_Start,Command="OLA_ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(0)=(Name=XboxTypeS_A,Command="OLA_Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(1)=(Name=XboxTypeS_B,Command="OLA_CrouchToggle",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(2)=(Name=XboxTypeS_X,Command="OLA_ShowRecordingMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(3)=(Name=XboxTypeS_Y,Command="OLA_ShowEvidenceMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(4)=(Name=XboxTypeS_LeftShoulder,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(5)=(Name=XboxTypeS_RightShoulder,Command="OLA_ToggleNightVision",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(6)=(Name=XboxTypeS_LeftTrigger,Command="OLA_Run",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(7)=(Name=XboxTypeS_RightTrigger,Command="OLA_ToggleCamcorder",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(8)=(Name=XboxTypeS_LeftTriggerAxis,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(9)=(Name=XboxTypeS_RightTriggerAxis,Command="",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(10)=(Name=XboxTypeS_LeftThumbStick,Command="OLA_Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(11)=(Name=XboxTypeS_RightThumbStick,Command="OLA_Reload",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(12)=(Name=XboxTypeS_DPad_Up,Command="OLA_ZoomContinuousIn",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(13)=(Name=XboxTypeS_DPad_Down,Command="OLA_ZoomContinuousOut",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(14)=(Name=XboxTypeS_DPad_Left,Command="OLA_LeanLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(15)=(Name=XboxTypeS_DPad_Right,Command="OLA_LeanRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(16)=(Name=XboxTypeS_Back,Command="OLA_ShowTabMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    GPBindingsC(17)=(Name=XboxTypeS_Start,Command="OLA_ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    StrafeCommand="Axis aStrafe Speed=1.0 DeadZone=0.3"
    MoveCommand="Axis aBaseY Speed=1.0 DeadZone=0.3"
    LookXCommand="Axis aMouseX Speed=15.0 DeadZone=0.2"
    LookYCommand="Axis aMouseY Speed=-12.0 DeadZone=0.2"
    SouthpawMoveCommand="Axis aBaseY Speed=-1.0 DeadZone=0.3"
    SouthpawLookYCommand="Axis aMouseY Speed=12.0 DeadZone=0.2"
    bEnableFOVScaling=true
    Bindings=/* Array type was not detected. */
}