/*******************************************************************************
 * OLProfileSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLProfileSettings extends UDKProfileSettings
    native;

enum ProfileQualityLevel
{
    PQL_VeryLow,
    PQL_Low,
    PQL_Medium,
    PQL_High,
    PQL_VeryHigh,
    PQL_Custom,
    PQL_MAX
};

enum EScreenResolution
{
    SR_800x600,
    SR_1024x768,
    SR_1280x720,
    SR_1280x800,
    SR_1280x960,
    SR_1366x768,
    SR_1600x900,
    SR_1600x1200,
    SR_1680x1050,
    SR_1920x1080,
    SR_1920x1200,
    SR_1920x1440,
    SR_2560x1440,
    SR_2560x1600,
    SR_Other,
    SR_MAX
};

enum EGamepadConfigId
{
    GC_TypeA,
    GC_TypeB,
    GC_TypeC,
    GC_MAX
};

enum ELanguage
{
    EL_English,
    EL_French,
    EL_Spanish,
    EL_Italian,
    EL_German,
    EL_Russian,
    EL_Polish,
    EL_Brazilian,
    EL_Japanese,
    EL_MAX
};

struct native ScreenResolutionInfo
{
    var int Width;
    var int Height;

    structdefaultproperties
    {
        Width=0
        Height=0
    }
};

var const array<ScreenResolutionInfo> ScreenResolutions;

function float GetGammaSetting()
{
}

// Export UOLProfileSettings::execGetProfileSettingValues(FFrame&, void* const)
native function bool GetProfileSettingValues(int ProfileSettingId, out array<name> Values);

// Export UOLProfileSettings::execSetToDefaults(FFrame&, void* const)
native event SetToDefaults();

// Export UOLProfileSettings::execSetLanguageFromSteam(FFrame&, void* const)
native function SetLanguageFromSteam();

// Export UOLProfileSettings::execMatchMonitorResolution(FFrame&, void* const)
native function MatchMonitorResolution(bool bLimitForPerformance);

// Export UOLProfileSettings::execAutoDetectPerformanceSettings(FFrame&, void* const)
native function AutoDetectPerformanceSettings();

defaultproperties
{
    ScreenResolutions(0)=(Width=800,Height=600)
    ScreenResolutions(1)=(Width=1024,Height=768)
    ScreenResolutions(2)=(Width=1280,Height=720)
    ScreenResolutions(3)=(Width=1280,Height=800)
    ScreenResolutions(4)=(Width=1280,Height=960)
    ScreenResolutions(5)=(Width=1366,Height=768)
    ScreenResolutions(6)=(Width=1600,Height=900)
    ScreenResolutions(7)=(Width=1600,Height=1200)
    ScreenResolutions(8)=(Width=1680,Height=1050)
    ScreenResolutions(9)=(Width=1920,Height=1080)
    ScreenResolutions(10)=(Width=1920,Height=1200)
    ScreenResolutions(11)=(Width=1920,Height=1440)
    ScreenResolutions(12)=(Width=2560,Height=1440)
    ScreenResolutions(13)=(Width=2560,Height=1600)
    ScreenResolutions(14)=(Width=1280,Height=800)
    ProfileSettingIds=/* Array type was not detected. */
    DefaultSettings=/* Array type was not detected. */
    VersionNumber=17
    ProfileMappings=/* Array type was not detected. */
}