/*******************************************************************************
 * OLScareMoment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLScareMoment extends OLGameplayMarker
    native
    placeable
    hidecategories(Navigation);

var() name DistanceRTPC;
var() float Range;
var transient bool bPlaying;

event StartScare()
{
}

event StopScare()
{
}

simulated function OnToggle(SeqAct_Toggle Action)
{
}

defaultproperties
{
    DistanceRTPC=Distance_of_Scare
    Range=10.0
}