/*******************************************************************************
 * OLSeqAct_SetEnemyMoveSpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_SetEnemyMoveSpeed extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() OLEnemyPawn.EMoveSpeedMode MoveSpeedMode;
var() float PatrolSpeedOverride;
var() float InvestigateSpeedOverride;
var() float ChaseSpeedOverride;
var() float AccelRate;
var() float DecelRate;
var() float SpeedNoVisibility;
var() float ChaseSpeedAtMinDist;
var() float ChaseSpeedAtMaxDist;
var() float ChaseDistMin;
var() float ChaseDistMax;

defaultproperties
{
    // Object Offset:0x0020345B
    PatrolSpeedOverride=120.0
    InvestigateSpeedOverride=150.0
    ChaseSpeedOverride=325.0
    AccelRate=30.0
    DecelRate=30.0
    SpeedNoVisibility=200.0
    ChaseSpeedAtMinDist=150.0
    ChaseSpeedAtMaxDist=350.0
    ChaseDistMin=300.0
    ChaseDistMax=750.0
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Bot",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Set Move Speed"
    ObjCategory="AI"
}