/*******************************************************************************
 * OLSeqAct_MorphNanoCloud generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_MorphNanoCloud extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() bool bInstantMorph;
var() float TimeScale;

defaultproperties
{
    // Object Offset:0x001FF200
    TimeScale=1.0
    InputLinks(0)=(LinkDesc="To Swarm",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="To Human",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Morph Nano Cloud"
    ObjCategory="AI"
}