/*******************************************************************************
 * OLSeqAct_Limp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_Limp extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

enum EHobbleIntensity
{
    HI_VeryBad,
    HI_Bad,
    HI_NotSoBad,
    HI_RatherOk,
    HI_Healed,
    HI_MAX
};

var() OLSeqAct_Limp.EHobbleIntensity HobbleIntensity;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Deactivate",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Limp/Hobble"
}