/*******************************************************************************
 * OLSeqAct_GameOver generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_GameOver extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    // Object Offset:0x001FCD0E
    VariableLinks=none
    ObjName="GameOver"
    ObjCategory="Player"
}