/*******************************************************************************
 * OLSeqAct_CameraParticleEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_CameraParticleEffect extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() ParticleSystem ParticleSystemTemplate;
var() float Duration;
var() float PlaneDist;

defaultproperties
{
    // Object Offset:0x001F8036
    Duration=10.0
    PlaneDist=40.0
    bCallHandler=false
    VariableLinks=none
    ObjName="Camera Particle Effect"
    ObjCategory="Camcorder"
}