/*******************************************************************************
 * OLSeqAct_Blur generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_Blur extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() float Amount;
var() float Duration;
var() float BlendInTime;
var() float BlendOutTime;
var() float Desaturation;

defaultproperties
{
    Amount=1.0
    Duration=5.0
    BlendInTime=0.10
    BlendOutTime=4.0
    Desaturation=0.70
    VariableLinks=none
    ObjName="Blur"
}