/*******************************************************************************
 * OLSeqEvent_CSAActivated generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqEvent_CSAActivated extends SequenceEvent
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    // Object Offset:0x0020CFBA
    MaxTriggerCount=1
    bPlayerOnly=false
    OutputLinks(0)=(Links=none,LinkDesc="Activated",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    ObjName="CSA Activated"
    ObjCategory="Gameplay"
}