/*******************************************************************************
 * OLSeqAct_CrackCameraGlass generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_CrackCameraGlass extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    InputLinks(0)=(LinkDesc="Crack",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Crack Camera Glass"
}