/*******************************************************************************
 * OLSeqAct_ForceStance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_ForceStance extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() bool bCrouch;

defaultproperties
{
    // Object Offset:0x001FCC1D
    bCrouch=true
    VariableLinks=none
    ObjName="Force Stance"
    ObjCategory="Player"
}