/*******************************************************************************
 * OLSeqAct_OpenMainMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_OpenMainMenu extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    VariableLinks=none
    ObjName="OpenMainMenu"
}