/*******************************************************************************
 * OLSeqAct_CameraGlitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_CameraGlitch extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() float GlitchDuration;
var() float GlitchIntensity;
var() float GlitchFrequency;

defaultproperties
{
    // Object Offset:0x001F7D0D
    GlitchDuration=2.0
    GlitchIntensity=1.0
    GlitchFrequency=5.0
    InputLinks(0)=(LinkDesc="Buzz",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Camera Glitch"
    ObjCategory="Camcorder"
}