/*******************************************************************************
 * OLSeqAct_WaitForPlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSeqAct_WaitForPlayerInput extends SeqAct_Latent
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() bool bOnClick;
var transient bool bWaiting;
var() name PromptTextId;
var transient string TranslatedPrompt;

defaultproperties
{
    // Object Offset:0x002072F5
    bOnClick=true
    InputLinks(0)=(LinkDesc="Wait",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    OutputLinks(0)=(Links=none,LinkDesc="Continue",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    VariableLinks=none
    ObjName="Wait for Player Input"
    ObjCategory="Gameplay"
}