/*******************************************************************************
 * OLSoundEnvironment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSoundEnvironment extends Object
    native;

var() string ReverbEnvironmentType;
var() float OcclusionFactor;
var() float ObstructionFactor;

defaultproperties
{
    OcclusionFactor=0.70
    ObstructionFactor=0.70
}