/*******************************************************************************
 * OLSoundEnvironmentVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSoundEnvironmentVolume extends Volume
    native
    hidecategories(Navigation,Object,Movement,Display);

var() bool bUseForOcclusion;
var transient bool bInitialized;
var() OLSoundEnvironment SoundEnvironment;
var() float FadeDistance;
var export editinline transient array<export editinline OLSoundConnectorComponent> Connections;

event PostBeginPlay()
{
    super.PostBeginPlay();
    bInitialized = false;
    //return;    
}

defaultproperties
{
    bUseForOcclusion=true
    FadeDistance=150.0
    bProcessAllSkeletalMeshActors=true
    BrushColor=(R=0,G=200,B=200,A=255)
    bColored=true
    begin object name=BrushComponent0
        ReplacementPrimitive=none
        BlockZeroExtent=true
    object end
    // Reference: BrushComponent'Default__OLSoundEnvironmentVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    // Reference: BrushComponent'Default__OLSoundEnvironmentVolume.BrushComponent0'
    Components(0)=BrushComponent0
    // Reference: BrushComponent'Default__OLSoundEnvironmentVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}