/*******************************************************************************
 * OLSoundEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSoundEmitter extends Object
    native;

struct native SoundEnvVolumeData
{
    var transient OLSoundEnvironmentVolume SoundEnvVolume;
    var bool bActive;
    var bool bFadeFromBorder;
    var Vector BorderPoint;
    var float LastActiveEnvContrib;

    structdefaultproperties
    {
        SoundEnvVolume=none
        bActive=false
        bFadeFromBorder=false
        BorderPoint=(X=0.0,Y=0.0,Z=0.0)
        LastActiveEnvContrib=0.0
    }
};

struct native AuxBusInfo
{
    var init string BusName;
    var float BusValue;

    structdefaultproperties
    {
        BusName=""
        BusValue=0.0
    }
};

struct native EmitterDebugInfo
{
    var init string ReverbA;
    var float ReverbAContrib;
    var init string ReverbB;
    var float ReverbBContrib;
    var Vector VirtualizationPivot;

    structdefaultproperties
    {
        ReverbA=""
        ReverbAContrib=0.0
        ReverbB=""
        ReverbBContrib=0.0
        VirtualizationPivot=(X=0.0,Y=0.0,Z=0.0)
    }
};

var Actor Actor;
var bool bActive;
var bool bDirty;
var bool bDynamic;
var bool bAllowVirtualization;
var bool bVirtualized;
var bool bInMultiPositionGroup;
var bool bGroupMaster;
var init array<init SoundEnvVolumeData> SoundEnvironments;
var float CurrentOcclusion;
var float TargetOcclusion;
var float CurrentObstruction;
var float TargetObstruction;
var float LastObstructionCheckTime;
var float LastOcclusionCheckTime;
var Vector BaseLocation;
var Vector VirtualizedLocation;
var init string GroupEventName;
var init array<init AuxBusInfo> ReverbBusInfos;
var EmitterDebugInfo DebugInfo;