/*******************************************************************************
 * OLSoundConnectorComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLSoundConnectorComponent extends ActorComponent
    native;

var() bool bEnabled;
var() bool bAllowSourceVirtualization;
var() float Radius;
var transient array<OLSoundEnvironmentVolume> ConnectedVolumes;

defaultproperties
{
    bEnabled=true
    bAllowSourceVirtualization=true
    Radius=100.0
}