/*******************************************************************************
 * OLTypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLTypes extends Object
    abstract
    native;

struct native StruggleConfig
{
    var() name InitIdleAnimEnemy;
    var() name EntryAnimPlayer;
    var() name EntryAnimEnemy;
    var() name CycleAnimPlayer;
    var() name CycleAnimEnemy;
    var() name ExitAnimPlayer;
    var() name ExitAnimEnemy;
    var() name KilledAnimPlayer;
    var() name KillAnimEnemy;
    var() float EntryPlayerBlendInTime;
    var() float ExitPlayerBlendOutTime;
    var() float CycleTime;
    var() bool bNoFail;
    var() float MinRate;
    var() float MaxRateStart;
    var() float MaxRateEnd;
    var() float SuccessPctForMinRate;
    var() float SuccessPctForMaxRate;
    var() array<AnimSet> HeroAnimSets;

    structdefaultproperties
    {
        InitIdleAnimEnemy=None
        EntryAnimPlayer=None
        EntryAnimEnemy=None
        CycleAnimPlayer=None
        CycleAnimEnemy=None
        ExitAnimPlayer=None
        ExitAnimEnemy=None
        KilledAnimPlayer=None
        KillAnimEnemy=None
        EntryPlayerBlendInTime=0.250
        ExitPlayerBlendOutTime=0.250
        CycleTime=3.0
        bNoFail=false
        MinRate=0.250
        MaxRateStart=1.0
        MaxRateEnd=3.0
        SuccessPctForMinRate=0.50
        SuccessPctForMaxRate=1.0
        HeroAnimSets=none
    }
};

struct native BlendSpaceNode
{
    var() name AnimName;
    var() Vector2D Coords;

    structdefaultproperties
    {
        AnimName=None
        Coords=(X=0.0,Y=0.0)
    }
};