/*******************************************************************************
 * OLUberPostProcessEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUberPostProcessEffect extends UberPostProcessEffect
    native
    hidecategories(Object);

enum ECameraMode
{
    CM_Off,
    CM_On,
    CM_OnNightVision,
    CM_MAX
};

var(Vignette) float VignetteBlack;
var(Vignette) float VignetteWhite;
var(Noise) float GrainBrightness;
var(Noise) float GrainOpacity;
var(Noise) float GrainScale;
var Texture2D GrainTexture;
var(Hurt) LinearColor HurtColor;
var(Hurt) float HurtRadiusMin;
var(Hurt) float HurtRadiusMax;
var(Hurt) float HurtHardnessMin;
var(Hurt) float HurtHardnessMax;
var(Hurt) float HurtAmount;
var(Hurt) float HurtExp;
var(Hurt) float HurtTimeScale;
var(Hurt) float HurtScale;
var(Camera) OLUberPostProcessEffect.ECameraMode CameraMode;
var(Camera) bool bCameraGlassShattered;
var(Camera) float CameraColorEffect;
var(Camera) float CameraScale;
var(Camera) LinearColor CameraColor;
var(Camera) float CameraGlassLightIntensity;
var(Camera) LinearColor CameraGlassLightColor;
var Texture2D CameraGlassDiffuse;
var Texture2D CameraGlassNormal;
var TextureCube CameraGlassCubeMap;
var(MovieEffect) float MovieIntensity;
var(MovieEffect) LinearColor MovieColorHi;
var(MovieEffect) LinearColor MovieColorLo;
var(MovieEffect) LinearColor MovieColor;
var TextureMovie MovieTexture;
var Texture2D MovieGradTexture;
var Texture2D MovieLightMaskTexture;

defaultproperties
{
    VignetteBlack=0.40
    VignetteWhite=1.750
    GrainBrightness=0.80
    GrainOpacity=1.0
    GrainScale=3.0
    GrainTexture=Texture2D'Asylum_post_process.FilmGrain.T_FilmGrain'
    HurtColor=(R=0.0,G=0.0235030,B=0.7955510,A=1.0)
    HurtRadiusMin=2.30
    HurtRadiusMax=0.750
    HurtHardnessMin=0.30
    HurtHardnessMax=0.20
    HurtExp=0.50
    HurtTimeScale=0.010
    HurtScale=0.20
    CameraColorEffect=1.0
    CameraScale=0.20
    CameraColor=(R=0.7853410,G=1.0,B=0.8247720,A=1.050)
    CameraGlassLightIntensity=0.0098370
    CameraGlassLightColor=(R=0.0090030,G=0.0083180,B=0.0065710,A=1.0)
    CameraGlassDiffuse=Texture2D'Asylum_post_process.ShatterredGlass.BrokenCamera_D'
    CameraGlassNormal=Texture2D'Asylum_post_process.ShatterredGlass.BrokenCamera_N'
    CameraGlassCubeMap=TextureCube'Basic_Mat_Cubemaps.room.LabCM02_Tex'
    MovieColorHi=(R=1.0,G=0.9041660,B=0.7123970,A=2.0)
    MovieColorLo=(R=0.2036670,G=0.5761370,B=1.0,A=2.0)
    MovieColor=(R=0.8401120,G=1.0,B=0.853440,A=4.0)
    MovieTexture=TextureMovie'02_NanoCloud.Movie.SwamMind'
    MovieGradTexture=Texture2D'Asylum_post_process.WeirdEffect.boom_grad'
    MovieLightMaskTexture=Texture2D'hugo_test.lighting_mask'
}