/*******************************************************************************
 * OLUIFrontEnd_MainMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_MainMenu extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var const localized string TitleText;
var const localized string ContinueText;
var const localized string StartText;
var const localized string PlayDemoText;
var const localized string LoadText;
var const localized string OptionsText;
var const localized string CreditsText;
var const localized string ExitText;
var const localized string NewGameIntroText;
var const localized string ChaptersText;
var const localized string StartDLCText;
var transient GFxClikWidget ButtonBar;
var transient GFxClikWidget IntroLabel;
var transient GFxClikWidget OKButton;
var int ContinueButtonIndex;
var int StartButtonIndex;
var int StartDLCButtonIndex;
var int LoadButtonIndex;
var int OptionsButtonIndex;
var int CreditsButtonIndex;
var int ExitButtonIndex;
var int ChaptersButtonIndex;
var bool bShowIntroMsg;
var string StartCPName;

function OnViewLoaded()
{
}

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

private final function OnContinueButtonPress(EventData ev)
{
}

function SaveLocationSelected(bool bSuccess)
{
}

function DifficultySelected()
{
}

private final function StartNewGame()
{
}

function GameLoadedCallback(bool bSuccess)
{
}

private final function OnStartButtonPress(EventData ev)
{
}

private final function OnStartDLCButtonPress(EventData ev)
{
}

private final function OnChaptersButtonPress(EventData ev)
{
}

private final function OnOKButtonClick(EventData ev)
{
}

private final function OnLoadButtonPress(EventData ev)
{
}

function Select_Options()
{
}

private final function OnOptionsButtonPress(EventData ev)
{
}

private final function OnCreditsButtonPress(EventData ev)
{
}

private final function OnExitButtonPress(EventData ev)
{
}

function bool back()
{
}

function PopulateButtons()
{
}

private final function OnButtonClick(EventData ev)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

function ASShowNewGameIntroText()
{
}

defaultproperties
{
    // Object Offset:0x00223A3F
    ContinueText="Continue"
    StartText="New Game"
    PlayDemoText="Play Demo"
    LoadText="Load"
    OptionsText="Options"
    CreditsText="Credits"
    ExitText="Exit"
    NewGameIntroText="Outlast contains intense violence, gore, graphic sexual content, and strong language. Please enjoy.\\n\\nYou are Miles Upshur, an investigative reporter whose ambition is about to earn him an intimate tour of hell on earth. Always willing to risk digging into the stories no other journalist would dare investigate, you will seek out the dark secret at the heart of Mount Massive Asylum. Stay alive as long as you can, record everything. You are not a fighter; to navigate the horrors of Mount Massive and expose the truth, your only choices are to run, hide, or die."
    ChaptersText="Chapters"
    StartDLCText="New Game: Whistleblower"
    ContinueButtonIndex=-1
    StartButtonIndex=-1
    LoadButtonIndex=-1
    OptionsButtonIndex=-1
    CreditsButtonIndex=-1
    ExitButtonIndex=-1
    SubWidgetBindings=/* Array type was not detected. */
}