/*******************************************************************************
 * OLUIFrontEnd_View generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_View extends GFxObject within OLUIFrontEnd;

var OLUIFrontEnd MenuManager;
var name ViewName;

function OnViewLoaded();

function OnTopMostView(optional bool bPlayOpenAnimation)
{
    bPlayOpenAnimation = false;
}

function OnViewActivated();

function OnViewDeactivated();

function bool back()
{
    if(MenuManager != none)
    {
        if(MenuManager.ViewStack.Length > 1)
        {
            MenuManager.PopView();
        }
        else
        {
            Outer.ConsoleCommand("HideMenu");
        }
    }
    return true;
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
    return false;
}

event bool FilterButtonInput(int ControllerId, name ButtonName, Object.EInputEvent InputEvent)
{
    return false;
}

function OnKeyBindingCaptured(name KeyName);