/*******************************************************************************
 * OLUIFrontEnd_LoadGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_LoadGame extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var const localized string TitleText;
var const localized string LoadText;
var const localized string DeleteText;
var int SelectedIndex;
var transient GFxClikWidget SaveList;
var transient GFxClikWidget BackButton;
var transient GFxClikWidget LoadButton;
var transient GFxClikWidget DeleteButton;
var config bool bShowCheckpointNames;

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

function Press_Back(EventData ev)
{
}

function Press_Load(EventData ev)
{
}

function Press_Delete(EventData ev)
{
}

function PopulateSaveList()
{
}

function SaveListChanged(EventData ev)
{
}

function SetSelectedIndex(int Index)
{
}

function name GetCheckpointTag(name CheckpointName)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

defaultproperties
{
    // Object Offset:0x002218E0
    TitleText="Load"
    LoadText="Load"
    DeleteText="Delete"
    SubWidgetBindings=/* Array type was not detected. */
}