/*******************************************************************************
 * OLUIFrontEnd_Credits generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_Credits extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var transient GFxClikWidget BackButton;
var transient GFxObject CreditsScroll;
var bool bGameOver;

function bool back()
{
}

function OnCreditsFinished()
{
}

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

function OnViewDeactivated()
{
}

function Press_Back(EventData ev)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

defaultproperties
{
    // Object Offset:0x002190BF
    SubWidgetBindings=/* Array type was not detected. */
}