/*******************************************************************************
 * OLUIFrontEnd_DifficultySelectionScreen generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_DifficultySelectionScreen extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var transient OLProfileSettings MyProfile;
var const localized string ChooseDifficultyText;
var const localized string NormalText;
var const localized string HardText;
var const localized string NightmareText;
var const localized string InsaneText;
var const localized string ConfirmInsaneTitleText;
var const localized string ConfirmInsaneMsgText;
var transient GFxClikWidget NormalButton;
var transient GFxClikWidget HardButton;
var transient GFxClikWidget NightmareButton;
var transient GFxClikWidget InsaneButton;
var transient GFxClikWidget BackButton;
var transient GFxObject TitleLabel;
var transient bool bShowingInsaneConfirmDialog;
var bool bSpecificChapter;

function OnViewLoaded()
{
}

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

function Press_Normal(EventData ev)
{
}

function Press_Hard(EventData ev)
{
}

function Press_Nightmare(EventData ev)
{
}

function Press_Insane(EventData ev)
{
}

function OnConfirmedInsane(bool bOk)
{
}

function ProceedToStartGame()
{
}

function OnViewDeactivated();

function Pop()
{
}

function Press_Back(EventData ev)
{
}

event bool FilterButtonInput(int ControllerId, name ButtonName, Object.EInputEvent InputEvent)
{
}

private final function ASShowConfirmInsaneDialog(string Title, string Message, string okButtonLabel, string cancelButtonLabel, string callbackName)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

defaultproperties
{
    // Object Offset:0x0021A0C7
    ChooseDifficultyText="Difficulty"
    NormalText="Normal"
    HardText="Hard"
    NightmareText="Nightmare"
    InsaneText="Insane"
    ConfirmInsaneTitleText="Are you insane?"
    ConfirmInsaneMsgText="Insane Mode is the ultimate heart-attack experience: maximum difficulty and no checkpoints. If you die, all progress is lost and you start over at the beginning. Are you ready to suffer?"
    SubWidgetBindings=/* Array type was not detected. */
}