/*******************************************************************************
 * OLUIFrontEnd_TabMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_TabMenu extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var const localized string ObjectiveText;
var const localized string RecordingText;
var const localized string EvidenceText;
var transient GFxClikWidget ButtonBar;
var transient GFxObject ObjLabel;
var transient GFxObject InventoryLabel;
var transient GFxClikWidget CloseButton;

function OnViewLoaded()
{
}

function OnViewActivated()
{
}

function PopulateButtons()
{
}

private final function OnButtonClick(EventData ev)
{
}

private final function OnRecordingButtonPress(EventData ev)
{
}

private final function OnEvidenceButtonPress(EventData ev)
{
}

private final function OnCloseButtonPress(EventData ev)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

function string GetInventoryText()
{
}

event bool FilterButtonInput(int ControllerId, name ButtonName, Object.EInputEvent InputEvent)
{
}

defaultproperties
{
    // Object Offset:0x0023A8A4
    ObjectiveText="Objective:"
    RecordingText="Notes"
    EvidenceText="Documents"
    SubWidgetBindings=/* Array type was not detected. */
}