/*******************************************************************************
 * OLUIFrontEnd_GamepadScreen generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_GamepadScreen extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var transient GFxClikWidget TabButtons;
var transient GFxClikWidget AcceptButton;
var transient GFxClikWidget BackButton;
var int SelectedTabIndex;

function OnViewLoaded()
{
}

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

function Press_Accept(EventData ev)
{
}

function Press_Back(EventData ev)
{
}

function OnViewDeactivated();

function Pop()
{
}

function PopulateTabButtons()
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

function TabChanged(EventData ev)
{
}

private final function ASUpdateGamepadLabels(int ConfigType)
{
}

defaultproperties
{
}