/*******************************************************************************
 * OLUIFrontEnd_RecordingList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2021 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OLUIFrontEnd_RecordingList extends OLUIFrontEnd_Screen within OLUIFrontEnd
    config(UI);

var const localized string Title;
var transient GFxObject TitleLabel;
var transient GFxClikWidget ItemList;
var transient GFxClikWidget BackButton;

function Press_Back(EventData ev)
{
}

function OnTopMostView(optional bool bPlayOpenAnimation)
{
}

function PopulateItemList()
{
}

function OnItemClick(EventData ev)
{
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
}

event bool FilterButtonInput(int ControllerId, name ButtonName, Object.EInputEvent InputEvent)
{
}

defaultproperties
{
    // Object Offset:0x00238007
    Title="Notes"
    SubWidgetBindings=/* Array type was not detected. */
}