/*******************************************************************************
 * OLWaypoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 
class OLWaypoint extends NavigationPoint
    native(AI)
    hidecategories(Navigation,Lighting,LightColor,Force)
	placeable;

var() float WaitTime;
var() name AnimToPlay;
var() bool bLoopAnimation;
var() bool bTurnToRotation;
var() bool bAlignAnimToWaypoint;

// Export UOLWaypoint::execWaypointReachedEvent(FFrame&, void* const)
native function WaypointReachedEvent(Actor InInstigator);

// Export UOLWaypoint::execAnimStartedEvent(FFrame&, void* const)
native function AnimStartedEvent(Actor InInstigator);

defaultproperties
{
    begin object name=CollisionCylinder
        ReplacementPrimitive=none
    end object
    // Reference: CylinderComponent'Default__OLWaypoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    Components(3)=CollisionCylinder
    Components(4)=none
    CollisionComponent=CollisionCylinder
	Begin Object Class=SpriteComponent Name=Sprite44
        Sprite=Texture2D'EditorResources.Crowd.T_Crowd_Destination'
        HiddenGame=true
        HiddenEditor=false
        SpriteCategoryName="GSD"
        Scale=.25
    End Object
	Components.Add(Sprite44)
    SupportedEvents=/* Array type was not detected. */
}