[Configuration]
BasedOn=..\Engine\Config\Mobile\MobileEngine.ini

[URL]
GameNameShort=OL
GameName=OL
LocalMap=ExampleEntry.udk
TransitionMap=ExampleEntry.udk
Map=ExampleEntry.udk

[Core.System]
MaxObjectsNotConsideredByGC=45000
SizeOfPermanentObjectPool=5500000
+Paths=..\..\%GAME%Game\Content
+Paths=..\..\%GAME%Game\Script
+Paths=..\..\%GAME%Game\__Trashcan
+Paths=..\..\%GAME%Game\ContentNotForShip
+Paths=..\..\Engine\Content
+ScriptPaths=..\..\%GAME%Game\Script
+Extensions=mobile
+Extensions=udk

[Engine.Engine]
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=EngineFonts.SmallFont
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
TimeBetweenPurgingPendingKillObjects=60
ScoutClassName=Engine.Scout
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
MaxParticleResize=0
MaxParticleResizeWarn=0
MaxParticleVertexMemory=180000
AllowScreenDoorFade=False
AllowNvidiaStereo3d=False
MinSmoothedFrameRate=20
DefaultOnlineSubsystemName=OnlineSubsystemPC.OnlineSubsystemPC

[Engine.SeqAct_Interp]
RenderingOverrides=(bAllowAmbientOcclusion=False,bAllowDominantWholeSceneDynamicShadows=False,bAllowMotionBlurSkinning=False)

[Engine.StartupPackages]
+Package=OLGame
-Package=EngineSounds
-Package=UI_Fonts
+Package=UI_Fonts_Final
-Package=FX_HitEffects
Package=UDKFonts


[FullScreenMovie]
;Startup is already playing, so just add a looping movie to the end
-StartupMovies=UE3_Logo
;Allow for skipping the Startup movie after engine has loaded
+SkippableMobileMovies=Startup
+LoadMapMovies=Loading
DefaultSplashTime=4.0
SplashTime_CastleLoad=20.0


[Engine.GameEngine]
MaxDeltaTime=0.06

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=8

[Engine.PackagesToAlwaysCook]
!Package=UI_FrontEnd_Art

[UnrealEd.EditorEngine]
+EditPackages=OLGame
