[SpeedrunHelper.OLSpeedController]
; This affects how often the sprites for Actor Debug View are updated, it shouldn't be too taxing,
; but if your game is constantly lagging, and nothing else fixes it, turn this up.
Refresh=2
; This affects how often the game grabs an array of all 'OLSeqAct_Checkpoint' kismet nodes. 
; This can be really taxing (It's not always, but it's better to be safer then sorry), which is why it's set to check every 50 seconds. 
; Set this to -1 to fully disable auto checking.
RefreshKismetSequenceArray=50
Max_View_Distance=500 ;This value is the max distance at which text will be displayed for an Object in actor debug view.

; You can add child classes of 'OLGameplayMarker' here to stop them from being displayed in actor debug view.
; The syntax is 'Ignore_Actors=<Insert name of class here>'
Ignore_Actors=OLAIVaultMarker
Ignore_Actors=OLPreferredPathMarker

; Changing these will make their respective function automatically enable
bIsGrainEnabled=true
bShouldMakeBhopsFree=True
bIsOL2BandageSimulatorEnabled=True
bIsOL2StaminaSimulatorEnabled=True
bShouldUnlockAllDoors=True
bIsWernickeSkipEnabled=True

[SpeedrunHelper.OLSpeedPawn]
; Affects what Special Moves the character will enter while in seizure mode.
SeizureModes=SMT_ClimbUpLedge
SeizureModes=SMT_ClimbUpWall
SeizureModes=SMT_ClimbOverWall
SeizureModes=SMT_HeroThrown
SeizureModes=SMT_BigLanding
SeizureModes=SMT_SlideOver
SeizureModes=SMT_EnterBed
SeizureModes=SMT_PushFromLedgeProcedural
SeizureModes=SMT_DropFromLadder
SeizureModes=SMT_Crouch
SeizureModes=SMT_JumpOnSpot

; Bandage Settings, they are pretty self explanatory

RequireBandageAtHealth=50
BandageTime=7.0
BleedingRunSpeedMultiplier=0.7
BleedingRunSpeedDecrease=0.000075
BleedingRunSpeedDecreaseDelay=10

; Stamina Settings

RunStamina=100 ;Default value is used to clamp Stamina
StaminaDepletedRunSpeedMultiplier=0.7 ;Amount to muliply run speed by when stamina is depleted
SprintMultiplier=1.4 ;Amount to muliply run speed by when in full sprint
StaminaPercentDecrease=0.005
StaminaDecrease=0.020
IdleStaminaIncrease=0.05
WalkStaminaIncrease=0.01
RunStaminaIncrease=0.0025
RunPercentIncrease=0.009
SprintPercentIncrease=0.0075
StaminaRotationCheckEveryTick=10 ;Check player rotation everytime the (not fps based) tick reaches this value
MaximumRotationBeforePenalty=30 ;The max amount you can rotate inbetween ticks before you lose your sprint amount.
SprintMaxFOVIncrease=120 ;Maximum amount the FOV can increase while sprinting

[SpeedrunHelper.OLSpeedHud]
bShouldPauseWithoutFocus=true ;Should the game pause if it isn't in focus
;The character(s) the menu uses as a cursor.
Cursor=X 
CursorScale=2 ;The amount to scale the cursor
CursorOutline=1.5 ;The amount to scale the cursor outline
BackgroundColor=(Red=000,Green=000,Blue=125,Alpha=255)
DefaultTextColor=(Red=255,Green=255,Blue=255,Alpha=255)
ButtonColor=(Red=255,Green=255,Blue=255,Alpha=255)
ButtonHoveredColor=(Red=75,Green=75,Blue=75,Alpha=255)
CommandLineColor=(Red=255,Green=255,Blue=255,Alpha=255)
CommandLineTextColor=(Red=125,Green=125,Blue=125,Alpha=255)
CursorColor=(Red=125,Green=125,Blue=125,Alpha=255)
CursorOutlineColor=(Red=255,Green=255,Blue=255,Alpha=255)

; Hacker Theme
; BackgroundColor=(Red=000,Green=000,Blue=000,Alpha=255)
; DefaultTextColor=(Red=000,Green=255,Blue=000,Alpha=255)
; ButtonColor=(Red=000,Green=255,Blue=000,Alpha=255)
; ButtonHoveredColor=(Red=000,Green=000,Blue=000,Alpha=255)
; CommandLineColor=(Red=000,Green=255,Blue=000,Alpha=255)
; CommandLineTextColor=(Red=000,Green=000,Blue=000,Alpha=255)
; CursorColor=(Red=000,Green=000,Blue=000,Alpha=255)
; CursorOutlineColor=(Red=000,Green=255,Blue=000,Alpha=255)