[SpeedrunHelper.OLSpeedController]
Refresh=5
Max_View_Distance=500

[SpeedrunHelper.OLSpeedPawn]

; Bandage Funni
RequireBandageAtHealth=25
BandageTime=20

[SpeedrunHelper.OLSpeedHud]
Cursor=X
CursorScale=2
CursorOutline=1.25
BackgroundColor=(Red=000,Green=000,Blue=125,Alpha=255)
DefaultTextColor=(Red=75,Green=75,Blue=75,Alpha=255)
ButtonColor=(Red=255,Green=255,Blue=255,Alpha=255)
ButtonHoveredColor=(Red=75,Green=75,Blue=75,Alpha=255)
CommandLineColor=(Red=255,Green=255,Blue=255,Alpha=255)
CommandLineTextColor=(Red=125,Green=125,Blue=125,Alpha=255)
CursorColor=(Red=125,Green=125,Blue=125,Alpha=255)
CursorOutlineColor=(Red=255,Green=255,Blue=255,Alpha=255)

; Hacker Theme
; BackgroundColor=(Red=000,Green=000,Blue=000,Alpha=255)
; DefaultTextColor=(Red=000,Green=255,Blue=000,Alpha=255)
; ButtonColor=(Red=000,Green=255,Blue=000,Alpha=255)
; ButtonHoveredColor=(Red=000,Green=000,Blue=000,Alpha=255)
; CommandLineColor=(Red=000,Green=255,Blue=000,Alpha=255)
; CommandLineTextColor=(Red=000,Green=000,Blue=000,Alpha=255)