[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[Engine.Engine]
;bUseCustomResolution=true ; -- Uncomment this and set CustomResX and CustomResY below to use a non-standard resolution
;CustomResX=1280
;CustomResY=800
;bForceWindowed=true
;bForceLowAudioQuality=true ; -- Uncomment to force 24kHz audio processing
;bForceHighAudioQuality=true

[URL]
MapExt=udk
Map=Intro_persistent.udk
LocalMap=Intro_persistent.udk
TransitionMap=OLEntry.umap
EXEName=OLGame.exe
DebugEXEName=DEBUG-OLGame.exe
GameName=OL Game
GameNameShort=OL
AdditionalMapExt=OLMap

[Engine.ScriptPackages]
+NativePackages=UDKBase
+NativePackages=OLGame
+EditorPackages=OLEditor

[Core.System]
+Paths=..\..\OLGame\Content
;+Paths=..\..\UDKGame\Content
+Paths=..\..\OLGame\__Trashcan
+BakeMapPaths=..\..\OLGame\__Trashcan
+BakeMapPaths=..\..\OLGame\Baked
+RunBakedPaths=..\..\OLGame\Baked
+LocalizationPaths=..\..\OLGame\Localization
SavePath=..\..\OLGame\Save
+Extensions=udk
SeekFreePCPaths=..\..\OLGame\CookedPC
SeekFreePCExtensions=xxx
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
+Extensions=OLContent
+Extensions=OLScript

[Engine.Engine]
GameEngine=OLGame.OLEngine
ConsoleClassName=OLGame.OLConsole
ScoutClassName=OLGame.OLScout
GameViewportClientClassName=OLGame.OLGameViewportClient
DefaultPostProcessName=Asylum_post_process.asylum_PostProcess
;ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true
bEnableColorClear=TRUE
NearClipPlane=2.0
bAllowDebugViewmodesOnConsoles=TRUE

bOnScreenKismetWarnings=false
bSuppressMapWarnings=true

[OLGame.OLEngine]
DownloadableContentManagerClassName=OLGame.OLDLCManager

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=OLGame.OLProfileSettings
StorageProviderClassName=Engine.UIDataProvider_OnlinePlayerStorage

[Engine.PackagesToAlwaysCook]
+Package=MainHUD
+Package=OLFrontEnd

[Engine.StartupPackages]
+Package=FX_HitEffects
+Package=OLFonts
+Package=OLFonts_JPN
+Package=EngineDebugMaterials

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\OLGame\Script
FRScriptOutputPath=..\..\OLGame\ScriptFinalRelease
+EditPackages=UDKBase
+EditPackages=OLGame
+EditPackages=OLEditor
AutoSaveDir=..\..\OLGame\Autosaves
InEditorGameURLOptions=

[Windows.StandardUser]
MyDocumentsSubDirName=Outlast

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=False

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../OLGame/SaveData
ProfileDataExtension=.olprofile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="OLpc"
LocationUrl="OLpc"
bShouldUseMcp=true

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bEnableSteam=true
bUseVAC=true
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
bRelaunchInSteam=true
RelaunchAppId=238320

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=../../OLGame/SaveData
ProfileDataExtension=.olprofile

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[FullScreenMovie]
+StartupMovies=IntroLogo
+LoadMapMovies=LoadingScreen
+SkippableMovies=IntroLogo
+SkippableMovies=IntroVideo
bShouldStopMovieAtEndOfLoadMap=TRUE
