[Configuration]
BasedOn=..\Engine\Config\IPhone\IPhoneSystemSettings.ini

; Settings for iPhone 5 only
[SystemSettingsIPhone5]
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
Bloom=TRUE
DepthOfField=TRUE

; Settings for iPad3 only
[SystemSettingsIPad3]
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
Bloom=TRUE
DepthOfField=TRUE

; Settings for iPad4 only
[SystemSettingsIPad4]
; Bloom (which needs DoF to run the UberPP) works on iOS but is slow
Bloom=TRUE
DepthOfField=TRUE
